<?php
//  КОММЕНТАРИИ В УЧЕБНИКЕ 

// Далее в учебнике я иногда буду комментировать результат выполнения кода

echo 'hello'; // выведет 'hello' 

/*
Как видите, я в комментарии результат вывода взял в кавычки. 
Однако на экран эта строка выведется без кавычек. Я их указал для того, 
чтобы подчеркнуть, что мы выводим именно строку. 

Если мы хотим выводит число, то в кавычки его брать не будем
*/

echo 12345; // выведет 12345

// такое разделение нужно из-за того, что мы также можем вывести на экран 
// строку с цифрами 

echo '12345'; // выведет '12345'

/*
Технически в браузер оно будет отправляться одинаково. Но в PHP есть
разница между числами и строками, поэтому она всегда будет подчёркнута.
*/
