<?php

// математические операции с переменными в php 

/* Математические операции можно производить не только над числами, 
но и над переменными. Сложим, например, значения двух переменных: */

$a = 1;
$b = 2;
echo $a + $b; // выведет 3 

/* Не обязательно сразу выводить результат операции, можно сначала 
записать его в какую-нибудь переменную, а уже затем вывести 
значение этой переменной. */

$c = $a + $b; // запишем сумму в переменную $c
echo $c;

/* Задача 1 

Создайте переменную $a со значением 10 и переменную $b со значением 2.
Выведите на экран их сумму, разность, произведение и частное (результат деления).
*/

echo "<h2>Задача 1</h2>";
$a = 10;
$b = 2;
echo "Сумма: $a + $b =  ", $a + $b, "<br>";
echo "Разность: $a + $b =  ", $a + $b, "<br>";
echo "Произведение: $a + $b =  ", $a + $b, "<br>";
echo "Частное: $a + $b =  ", $a + $b, "<br>"; 


/* Задача 2

Создайте переменную $c со значением 10 и переменную $d
 со значением 5.
  Просуммируйте их, а результат присвойте переменной $res. 
  Выведите на экран значение переменной $res.*/


  /* Задача 3
Создайте переменную $a со значением 1, переменную $b со значением 2 и переменную $c со значением 3. Выведите на экран их сумму.
*/
/* Задача 4 
Создайте переменную $a со значением 10 и переменную $b со значением 5. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $res. Выведите на экран значение переменной $res.
*/