<?php

echo "<h1>Приоритет математических операций в PHP</h1>";

echo "<p>
Математические операции PHP имеют такой же приоритет, как и в обычной 
математике. То есть в начале выполняется умножение и деление, а потом 
уже сложение и вычитание 
</p>";

echo "<p>
В следующем примере вначале 2 умножится на 2 и затем к результату 
прибавится 3:
</p>";

$a = 2 * 2 + 3;
echo $a; // выведет 7 (результат 4 + 3)

echo "<h2>Задача 1</h2>";
echo "<p>Не запуская код, определите, что выведется на экран:</p>";
$a = 5 + 5 * 3; // 20
echo $a;

echo "<h2>Задача 2</h2>";
echo "<p>Не запуская код, определите, что выведется на экран:</p>";

$a = 5 + 5 * 3 + 3; //23
echo $a;

echo "<h2>Задача 3</h2>";
echo "<p>Не запуская код, определите, что выведется на экран:</p>";

$a = 8 / 2 + 2; // 6
echo $a;

echo "<h2>Задача 4</h2>";
echo "<p>Не запуская код, определите, что выведется на экран:</p>";

$a = 8 + 2 / 2; // 9
echo $a;
