<?php

echo "<h2>Равный приоритет в PHP</h2>";

echo "<p>
Умножение и деление имеют равный приоритет и выполняются по очереди 
слева направо. Рассмотрим на примере, что имеется ввиду. В следующем 
коде сначала выполнится деление, а затем умножение:
</p>";

$a = 8 / 2 * 4;
echo $a; // 16 

echo "<p>Если же переставить знаки местами, 
то вначале выполнится умножение, а потом деление:</p>";

$a = 8 * 2 / 4;
echo $a; // 4

echo "<p>В следующем примере каждая новая операция деления 
будет применяться к предыдущей: </p>";

$a = 16 / 2 / 2 / 2;
echo $a; // выведет 2 

echo "<h2>Задача 1</h2>";
echo "<p>Не запуская код, определите, что выведется на экран:</p>";

$a = 8 / 2 * 2;
echo $a; // 8

echo "<h2>Задача 2</h2>";
echo "<p>Не запуская код, определите, что выведется на экран:</p>";

$a = 8 * 4 / 2 / 2; // 32 / 2 / 2 
echo $a; //8
