 include "html.php";

 echo "<h1>Нюансы группировки в PHP</h1>";

 echo "<p>В скобки можно заключить операции,
     обладающие приоритетом - это не будет ошибкой.
 </p>";

 $a = (2 * 2) + 3;
 echo $a;

 echo "<p>The parentheses are not necessary and can be safely removed.</p>";

 p("В данном случае скобки получаются лишними (у умножения ведь и так приоритет.)
 Но код является допустимым. Иногда такую группировку используют в тех местах,
 где приоритет операций не очевиден.
 Для примера рассмотрим следующий код:");

 $a = 8 / 2 * 4;
 echo $a;

 p("Как вы уже знаете, в нём вначале выполняется деление,
 а потом умножение. Но с первого взгляда это может быть не слишком
 очевидно. Здесь можно использовать группирующие скобки, чтобы явно
 указать приоритет");

 h2("Задача 1");
 p("Не запуская код, определите,
 что выведется на экран:");

 $a = (2 * 8) / 4;
 echo $a; // 4

 h2("Задача 2");
 p("Не запуская код, определите,
 что выведется на экран:");

 $a = 2 * (8 / 4);
 echo $a; // 4