 include "html.php";
 h1("Отрицательные числа");
 p("Числа могут быть отрицательными. Для этого перед числом необходимо
 поставить знак минус:");

 $a = -1;
 echo $a; // -1

 p("Знак минус можно писать как к числам, так и к переменным:");
 $a = 1;
 $b = -$a; // записали $a c обратным знаком
 echo $b; // -1

 p("Или вот так:");
 $a = 1;
 echo -$a;

 h2("Задача 1");
 p("Создайте переменную $a со значением -100.
 Выведите это значение на экран.");

 $a = -100;
 echo $a;

 h2("Задача 2");
 p("Создайте переменную $a,
 запишите в нее какое-нибудь положительное или отрицательное число.
 Выведите на экран это число с обратным знаком");

 $a = -678;
 echo -$a;