<?php

include 'html.php';

h1("Остаток от деления в PHP");
p("Существует специальный оператор %, с помощью 
которого можно найти остаток от деления одного числа на другое:");

echo 10 % 3; // выведет 1

p("Если одно число делится нацело на второе - остаток будет равен нулю:");
echo 10 % 2;

p("Оператор %, конечно же, можно применять не только к числам, 
но и к переменным.");
$a = 10;
$b = 3;
echo $a % $b; // 1 

h2("Задача 1");
p("Дана переменная $a со значением 10 и переменная $b со значением 3. 
Найдите остаток от деления $a на $b.");
$a = 10;
$b = 3;
echo $a % $b;
