<?php

include "html.php";

h1("Возведение в степень");

p("Для возведения числа в степень также существует специальный оператор **.
Давайте с его помощью возведём число 10 в третью степень:");

echo 10 ** 3; // 1000

p("Давайте возведём в степень значение переменной");

$a = 10;
echo $a ** 3; // 1000

p("Может быть такое, что и число, и степень будут содержаться 
в переменных");

$a = 10;
$b = 3;

echo $a ** $b; // 1000

h2("Задача 1");
p("Возведите число 2 в 10-ю степень.
Выведите результат на экран.");

echo 2 ** 10; // 1024
