 include 'html.php';

 h1("Строки в PHP");

 p("Как уже упоминалось ранее,
 данные могут иметь различный тип.
 Один из типов - числа, мы с вами уже немного изучили.
 Давайте теперь перейдём к строкам.");

 p("Строки создаются с помощью кавычек:");

 $str = 'Строка в одинарных кавычках';
 echo $str;

 p("Кавычки могут быть не только одинарными, но и двойными");
 $str = "Строка в двойных кавычках";
 echo $str;