<?php

include 'html.php';

h1("Проблема с кириллицей в PHP");
p("Функция strlen, как и многие другие строковые функции некорректно
работают с кириллицей - она каждую кириллическую букву считает два раза");

echo strlen('абвгд'); // выведет 10, а не 5

p("Поэтому для строк, которые содержат или могут потенциально
содержать проблемные символы, используйте функцию mb_strlen() - 
она будет работать корректно:");

echo mb_strlen('абвгд'); // 5

task_heading(1);
p("Запишите в переменную какую-нибудь кириллическую
строку. Выведите на экран длину вашей строки.
");

$russianString = "Моя строка";
echo 'C помощью strlen():' . strlen($russianString);
br();
echo 'C помощью mb_strlen():' . mb_strlen($russianString);
