 include 'html.php';

 h1("Работа с HTML-тегами в PHP");

 p("Теги HTML с точки зрения PHP представляют
 собой обычные строки. Давайте, например, с
 помощью тега &lt;b&gt; выведем на экран жирный текст");

 echo '<b>жирный</b>';

 p("Можно использовать несколько echo");
 echo '<b>';
     echo 'жирный';
     echo '</b>';

 p("Можно использовать конкатенацию");
 $str = "жирный";
 echo '<b>' . $str . '</b>';

 p("Или вот так:");
 $open = '<b>';
     $close = '</b>';

 echo $open . $str . $close;

 task_heading(1);
 p("С помощью тега &lt;i&gt;
 выведите на экран курсивный текст.
 ");

 echo "<i>Курсивный текст</i>";

 task_heading(2);
 p("С помощью тега &lt;br&gt; выведите на экран столбец чисел от 1 до 9.");

 for ($i = 0; $i < 9; $i++) {
     echo $i;
     br();
     }