<?php

include 'html.php';

h1("Логические значения в PHP");
p("Кроме чисел и строк существует ешё 
один тип данных - логический (boolean). Он состоит всего из 2 
возможных значений: true или false. Эти значения 
обозначают истину и ложь соответственно.");
p("Логический тип данных используется для таких
вещей, которые предполагают два варианта ответа - да или нет. К примеру
на вопрос \"вам уже есть 18 лет\". Вы можете ответить да, то есть 
true, или нет, то есть false:");

p("Давайте посмотрим на примере:");
$isAdult = true; // уже взрослый

p("Поменяем на другое значение:");
$isAdult = false; // ещё не взрослый 

p("Выведем значение нашей переменной на экран.
Используем для этого специальную функцию var_dump():");
var_dump($isAdult);

p("А вот через echo выводить логические значения не удобно:");
echo true; // выведет 1
echo false; // выведет пустоту 

task_heading(1);
p("Присвойте переменной значение true. 
Выведите эту переменную на экран.");
$boolVar = true;
var_dump($boolVar);

task_heading(2);
p("Присвойте переменной значение true. 
Выведите эту переменную на экран.");
$boolVar = false;
var_dump($boolVar);
