<?php

include 'html.php';

h1("Значение null в PHP");
p("В PHP существует ещё одно специальное значение
null, которое обозначает \"ничего\". К примеру, мы можем присвоить 
переменной это значение, в знак того, что там ничего не лежит.");
p("Давайте посмотрим на примере:");

$test = null;

// выведем значение нашей переменной с помощью var_dump
var_dump($test); // NULL

// а вот через echo мы ничего не увидим 
echo $test;

// по умолчанию переменные, которые не были объявлены в коде, 
// имеют значение null 

echo "Значение для необъявленной переменной: ";
var_dump($test123);

// Warning: Undefined variable $test123 in ... line 23

task_heading(1);
p("Присвойте переменной значение null. 
Выведите эту переменную на экран.");
$nullVar = null;
var_dump($nullVar);

task_heading(2);
p("Выведите на экран значение любой необъявленной переменной.");
var_dump($strangeVar);
