<?php

include 'html.php';

h1("Автоматическое преобразование к строке PHP");

/* Аналогичное преобразование будет происходить с числами, над
которыми мы пытаемся выполнить операцию, разрешённую 
только для строк: */

echo 1 . 2;

/* Но тут есть нюансы. Точка используется не только для сложения
строк, но и для отделения дробной части от целой. Поэтому если в 
нашем коде убрать пробелы вокруг точки, мы получим дробь, а не 
сложение строк: */

br();
echo 1.2;

/* Из-за таких нюансов можно легко получить ошибку, если с одной
стороны поставить проел, а с другой - нет: */

br();
// строчка ниже вызовет Parse error: syntax error, unexpected integer "2", expecting "," or ";" in
// echo 1. 2;

/* С переменными однако такой проблемы не будет */

$a = '1';
$b = '2';

echo $a . $b; // выведет 12, а не ошибку 

$a = 1;
$b = 2;

br();
echo $a . $b;
