<?php

include 'html.php';

h1("Принудительное преобразование в дробные числа в PHP");

// пусть у нас есть строка с дробным числом 
$test = '1.2';
var_dump($test);
br();
/* для преобразования этой строки в число следует воспользоваться 
командой float */

$test = (float) '1.2';
var_dump($test); // float(1.2)
br();

task_heading(1);
p("Преобразуйте следующую строку в число:");
$test = '12.345';
$test = (float) $test;
var_dump($test);
