<?php

include("html.php");

h1("Преобразование дроби к целому числу");

/* Использование команды int для дроби приведёт к тому, что от 
дроби извлечётся только целая часть: */

$test = (int) '1.2';
var_dump($test); // int(1)
br();

/* Аналогичным образом сработает команда в том случае, если у нас
не строка с дробью, а просто дробь как число: */
$test = (int) 1.2;
var_dump($test); // 1
br();

task_heading(1);
p("Преобразуйте следующую строку в целое число:");
$test = '12.345';
$test = (int) $test;
var_dump($test);
