 include 'html.php';

 h1("Нюансы работы с операцией присваивания в PHP");
 /* Сейчас мы разберём некоторые нюансы работы с операцией
 присваивания

 Посмотрите следующий пример: */

 $num = 1;
 $num = $num + 2;
 echo $num; // 3

 task_heading(1);
 p("Не запуская код, определите, что выведется на экран:");
 $num = 1;
 $num = $num + 1; // 2
 $num = $num + 1; // 3

 echo $num; // 3

 task_heading(2);
 p("Не запуская код, определите, что выведется на экран:");

 $num = 1;
 $num = $num + 2; // 3
 $num = $num + 3; // 6

 echo $num; // 6