<?php

include 'html.php';

h1("Сокращённые операции в PHP");

// пусть дан такой код 

$num = 1;
$num1 = $num + 2;
echo "Длинная запись: $num";
br();
/* Как видите здесь в переменную записывается её текущее значение, 
плюс ещё что-то. Для таких операций существует специальный сокращённый 
оператор +=, смотрите пример: */

$num = 1;
$num += 3; // эквивалентно $num = $num + 3
echo "Короткая запись: $num";
br();

/* существуют аналогичные записи для остальных математических операций */

h2("-=");
$num = 2;
$num -= 3; // эквивалентно $num = $num - 3;
echo "Сокращённое вычитание: $num";

task_heading(1);
p("Упростите приведенный код через сокращенные операции:");
$num = 47;
$num += 7;
$num -= 18;
$num *= 10;
$num /= 15;
echo $num;

task_heading(2);
p("Упростите приведенный код через сокращенные операции:");
$str = 'a';
$str .= 'b';
$str .= 'c';

echo $str;
