<link rel="stylesheet" href="style.css">



include 'html.php';

h1("Префиксный и постфиксный тип в PHP");

p("На самом деле операции инкремента и декремента можно записывать
двумя способами. В постфиксном виде: записывается после переменной, вот так: \$a++,
а в префиксном виде - перед именем переменной, вот так ++\$a.
Давайте посмотрим на примера, в чём разница между двумя способами: ");

$num = 0;
echo "<p>Применим постфиксную форму: переменная увеличиться только после вывода echo: " . $num++ . "</p>";
br();
p("Если теперь вывести переменную, её значение увеличится: <b>$num</b>");

p("Теперь применим префиксную форму: в итоге сначала переменная увеличится и будет выведено на
экран уже новое значение переменной:");

$num = 0;
p("Новое значение с применением префиксной формы: " . "<b>" . ++$num . "</b>");

p("Такое поведение справедливо не только для вывода на экран,
но и для присваивания:");

$num1 = 0;
$num2 = $num1++; // в переменную $num2 запишется 0
p("\$num2 == $num2");
p("\$num1 == $num1");

p("Если наша операция выполняется на отдельной строке, то разницы между
префиксной и постфиксной формами нет:");

$num = 0;
++$num; // 1
$num++; // 2
p("\$num == $num"); // выведет 2

task_heading(1);
p("Не запуская код, определите, что выведется на экран:");
$num = 3;
echo ++$num;
p("Ответ: 4, т.к. префиксная форма увеличивает переменную сразу,
а затем уже делает всё остальное: присваивание или вывод на экран");

task_heading(2);
p(paragraph_text: "Не запуская код, определите, что выведется на экран:");
$num = 3;
echo $num++;
p("Ответ 3, т.к. в постфиксной форме сначала делается переменная выведется,
а только затем изменится её значение.");

task_heading(3);
p(paragraph_text: "Не запуская код, определите, что выведется на экран:");
$num = 3;
echo --$num;
p("Ответ: 2");

task_heading(4);
p(paragraph_text: "Не запуская код, определите, что выведется на экран:");
$num = 3;
echo $num--;
p("Ответ: 3");

task_heading(5);
p(paragraph_text: "Не запуская код, определите, что выведется на экран:");
$num1 = 3;
$num2 = ++$num1; // 4
echo $num1; // 4
echo $num2; // 4
p("Ответ: <br> \$num1==4 <br> \$num2==4");

task_heading(6);
p("Не запуская код, определите, что выведется на экран:");
$num1 = 3;
$num2 = $num1++; // 3
echo $num1; // 4
echo $num2; // 3
p("Ответ: <br> \$num1==4 <br> \$num2==3");

task_heading(7);
p("Не запуская код, определите, что выведется на экран:");
$num1 = 3;
$num2 = --$num1; // 2
echo $num1; // 2
echo $num2; // 2
p("Ответ: <br> \$num1==2 <br> \$num2==2");

task_heading(8);
p("Не запуская код, определите, что выведется на экран:");
$num1 = 3;
$num2 = $num1--; // 3
echo $num1; // 2
echo $num2; // 3
p("Ответ: <br> \$num1==3 <br> \$num2==2");

task_heading(9);
p("Не запуская код, определите, что выведется на экран:");
$num1 = 3;
$num1++; // 4
$num2 = $num1--; // num2 == 4, num1 == 3
echo $num1++; // 3
echo --$num2; // 3
p("Выведется 33");