<link rel="stylesheet" href="style.css">

<?php

include 'html.php';

h1("Поиск ошибок в коде");

p(
    "В следующих задачах некоторый программист написал код и, возможно, допустил в нем ошибки. Вы должны проверить, делает ли код то, что описано. Если код работает некорректно, вы должны исправить ошибки."
);
task_heading(1);
p("Код должен получить последний символ строки");


$str = 'abc';
echo $str[strlen($str) - 1];

task_heading(2);
p("Код должен находить сумму чисел:");

$num1 = 1;
$num2 = 2;
var_dump('result: ' . $num1 +
    $num2);

task_heading(3);
p("Код должен вывести первую цифру числа:");

$num = 123;
echo ((string)$num)[0];

task_heading(4);
p("Код должен получить последний символ строки:");

$str = 'abc def';
echo $str[strlen($str) - 1]; // ожидаем 'f'

task_heading(6);
p("Код должен найти сумму чисел:");

$num1 = 1;
$num2 = 2;
$num3 = 3;

echo $num1 + $num2 + $num3; // должно вывести 6 


task_heading(6);
p("Код должен сложить числа как строки:");

echo 1 . 2; // должно быть '12'

task_heading(7);
p("Код должен получить количество символов в строке:");

$str = 'abc def';
echo strlen($str); // выводит 7
p("Пробел - такой же символ, так что всё выведено верно!");
// Автор кода ожидал, что выведется 6, но выводится 7. В чем ошибка автора кода?

task_heading(8);
p("Код должен был вывести в консоль число 1, но выводит 0:");

$a = 0;
echo ++$a;

task_heading(9);
p("Код должен найти сумму первой и второй цифры числа:");

$num = 123;
echo ((string)$num)[0] + ((string)$num)[1];

task_heading(10);
p("Код должен найти длину строки:");

$str = 'abc';
echo strlen($str);

task_heading(11);
p("Код должен найти количество секунд в сутках:");

$a = 24 * 60 * 60;
echo $a;

task_heading(12);
p("Код должен сложить две дроби:");

echo 1.2 + 1.3; // должно быть 2.5

task_heading(13);
p("Код должен получить последний символ строки:");

$str = 'abc';
echo $str[strlen($str) - 1];

task_heading(14);
p("Код должен найти сумму всех цифр числа:");

$num = (string) 123;
echo $num[0] + $num[1] + $num[2];

task_heading(15);
p("Код должен найти сумму чисел:");

$a = 123;
$b = 456;
$s = $a + $b;

echo $s;


task_heading(17);
p("Код должен найти сумму двух дробей:");

$num1 = (float) '2.5';
$num2 = (float) '3.5';
echo $num1 + $num2; // ожидаем 6

task_heading(17);
p("Код должен найти сумму чисел:");

$aaa = 1;
$bbb = 2;
$ccc = 3;

var_dump($aaa + $bbb + $ccc);
