<link rel="stylesheet" href="style.css">



include 'html.php';

task_heading(1);
p("Пусть дана переменная r с радиусом
круга. По соответствующей формуле найдите площадь круга
и запишите ее в переменную s.
Выведите содержимое этой переменной на экран.");
$r = 3.12; // радиус круга
// Площадь круга вычисляется по формуле: S = π * r²
$s = pi() * $r ** 2;
p("Содержимое переменной \$s: $s");

task_heading(2);
p("Пусть дана переменная a со стороной
квадрата. Найдите площадь квадрата и запишите ее в
переменную s.
Выведите содержимое этой переменной на экран.");

$a = 45; // сторона квадрата
$s = $a ** 2;
p("Площадь квадрата при стороне $a будет равна $s");

task_heading(3);
p("Пусть даны переменные a и b со сторонами
прямоугольника. Найдите площадь прямоугольника и запишите
ее в переменную s. Выведите содержимое этой переменной на
экран.");
$a = 12;
$b = 5;
$s = $a * $b;
p("Если стороны равны $a и $b, то площадь будет равна
<b>$s</b>");

task_heading(4);
p("
Пусть даны переменные a и b со
сторонами прямоугольника.
Найдите периметр прямоугольника и запишите
его в переменную p. Выведите содержимое этой переменной
на экран.");
$p = ($a + $b) * 2;
p("Если стороны равны $a и $b, то периметр будет равен
<b>$p</b>");

task_heading(5);
p("
Пусть дана переменная tc с температурой в градусах
Цельсия. По соответствующей формуле выполните перевод
этой температуры в градусы Фаренгейта.
");

$tc = 12; // температура в градусах Цельсия
// Формула для перевода градусов Цельсия в градусы
// Фаренгейта: °F = (°C × 9/5) + 32

$tf = $tc * (float)(9 / 5) + 32;
p("Если температура в градусах Цельсия равна $tc °C,
то её значение в Фаренгейтах будет $tf °F");

task_heading(6);
p("
Пусть дана переменная tf с температурой в градусах
Фаренгейта. По соответствующей формуле выполните перевод
этой температуры в градусы Цельсия.
");
$tc = (float)(5 / 9) * ($tf - 32);
p("Если температура в градусах Фаренгейта равна $tf °F,
то её значение в Цельсиях будет $tc °C");