<link rel="stylesheet" href="style.css">

<?php

include 'html.php';

h1("Массивы в PHP");

p("В данном уроке мы начнём изучать специальный тип данных, 
который называется <i>массив</i>. Массив представляет собой
переменную, в которой в упорядоченном виде можно хранить целый 
набор каких-либо значений.");

p("Для создания массива используются 
квадратные скобки");

$arr = []; // создаём массив $arr
var_dump($arr);

p("Пока созданный нами массив не содержит никаких данных. 
Заполним его названиями дней недели.");

$arr = ['пн', "вт", "ср", "чт", "пт", "сб", "вс"];

echo "<pre>";
print_r($arr);
echo "</pre>";

p("Каждое значение списка, который мы 
записали в массив, в нашем случае, каждый день недели, называется 
элементом массива. Как вы видите, элементы разделяются 
между собой запятой. После этой запятой принято ставить 
пробелы, а можно и не ставить, но более принято ставить, 
поэтому ставьте.");

p("Обратите внимание на то, что названия дней 
недели представляют собой строки, поэтому взяты в кавычки.
Кроме строк в массиве можно хранить числа, и их в кавычки мы не
берём");

$arr = [1, 2, 3];

print_r($arr);

p("Кроме строк и чисел в массиве можно 
хранить все допустимые типы данных в PHP, а также смешивать их между 
собой в одном массиве, например:");

$arr = [1, 2, 'a', 'b', 'c', null, true, false];

echo "<pre>";
var_dump($arr);
echo "</pre>";
