<?php

// Как посмотреть содержимое массива в PHP 

/* Посмотреть содержимое всего массива с помощью 
echo нельзя. При попытке это сделать на экран выведется 
просто слово Array */

$a = [1, 2, 3];
echo $a; // выведет Array 

/* Будет следующий warning 

Warning: Array to string conversion in ... on line 10
Array*/

/* Для того, чтобы PHP вывел нам все элементы массива, нужно 
воспользоваться функцией var_dump($a) */

var_dump($a); // Arrayarray(3) { [0]=> int(1) [1]=> int(2) [2]=> int(3) }

print "Задача 1\n";

/* Создайте массив с элементами 'a', 'b' и 'c'. 
Выведите его на экран с помощью команды echo и с помощью 
функции var_dump. */

$myArray = ['a', 'b', 'c'];
var_dump($myArray);
print_r($myArray);
