 // Как вывести отдельный элемент массива в PHP

 /* Обращение к элементам массива осуществляется подобно обращению
 к символам строки: первый элемент имеет номер 0, второй -номер 1
 и так далее. Эти номера называются ключами элементов массива.
 Давайте рассмотрим на примере: */

 $arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
 echo $arr[0] . "\n"; // пн
 echo $arr[1] . "\n"; // вт
 echo $arr[2] . "\n"; // ср


 // №1
 // Создайте массив с элементами 'a', 'b' и 'c'.
 // Выведите на экран каждый из этих элементов.
 echo "Задача 1\n";
 $myArray = ['a', 'b', 'c'];
 for ($i = 0; $i < 3; $i++) {
     echo "$myArray[$i]\n" ;
     }

     // №2
     // Создайте массив с элементами массив с элементами 'a' , 'b'
     // и 'c' , 'd' .
     // Выведите с его помощью на экран строку 'a+b+c+d' .
     echo "Задача 2\n" ;
     $myArray=['a', 'b' , 'c' , 'd' ];
     echo "$myArray[0]+$myArray[1]+$myArray[2]+$myArray[3]" ;


     // №3⊗ppPmArEl
     // Создайте массив с элементами 1, 2 и 3.
     // Выведите на экран сумму этих элементов.
     echo "\nЗадача 3\n" ;
     $myNumberArray=[1, 2, 3];
     echo "Сумма всех элементов массива: " . $myNumberArray[0] + $myNumberArray[1] + $myNumberArray[2];


     // №4⊗ppPmArEl
     // Создайте массив с элементами 2, 5, 3, 9.
     // Умножьте первый элемент массива на второй,
     // а третий элемент на четвертый.
     // Результаты сложите, присвойте переменной $res.
     // Выведите на экран значение этой переменной.
     echo "\nЗадача 4\n" ;
     $myLastArray=[2, 3, 5, 9];
     $res0=$myLastArray[0] * $myLastArray[1];
     $res1=$myLastArray[2] * $myLastArray[3];
     $res=$res0 + $res1;
     echo $res;