<?php

// Хитрость с ключами в PHP 

/* Не очень удобно расставлять ключи всем элементам 
для того, чтобы нумерация начиналась не с 0, а с единицы. 
К счастью, на самом деле достаточно первому элементу 
поставить ключ 1, дальше PHP автоматически расставит всё 
по порядку. 

Давайте попробуем: */

$arr = [
    1 => "пн",
    "вт",
    "ср",
    "чт",
    "пт",
    "сб",
    "вс"
];

echo $arr[1] . PHP_EOL; // пн
echo $arr[2] . PHP_EOL; // вт
echo $arr[3] . PHP_EOL; // ср

/* Составьте массив с названиями месяцев. 
Пусть в нем январь имеет ключ 1. */

$array = [
    1 => "январь",
    "февраль",
    "март",
    "апрель",
    "май",
    "июнь",
    "июль",
    "август",
    "сентябрь",
    "октябрь",
    "ноябрь",
    "декабрь"
];

print_r($array);
