<?php

// строковые ключи в PHP 

/* Ключи не обязательно должны быть числами, они могут 
быть и строками. Сделаем, к примеру, массив, в котором 
ключами будут имена работников, а элементами - их зарплаты. */

$arr = [
    'user1' => 200,
    'user2' => 300,
    'user3' => 400,
];

// узнаем зарплату первого работника

echo $arr['user1'] . PHP_EOL;

/* Создайте массив $user с ключами
 'name', 'surname', 'patronymic' и какими-то произвольными 
 значениями. Выведите на экран фамилию, имя и 
 отчество через пробел. */

echo "Задача 1" . PHP_EOL;
$user = [
    'name' => "Иван",
    'surname' => "Иванов",
    'patronymic' => "Иванович"
];

echo $user['name'] . " " . $user['patronymic'] . " " .
    $user['surname'] . PHP_EOL;

echo "Задача 2" . PHP_EOL;

$date = [
    'year' => 2025,
    'month' => 7,
    'day' => 11
];

echo $date["year"] . "-" . $date['month'] . "-" .
    $date['day'];
