<?php

// перезапись элементов массива в PHP 

/* Можно также прочитывать текущее значение 
элемента, выполнять с ним какие-либо операции и 
записывать изменённые значения обратно в этот 
элемент. */

$arr = ['a', 'b', 'c'];

$arr[0] = $arr[0] . "!";
$arr[1] .= "!";
$arr[2] .= "!";

print_r($arr);

/* 
Array
(
    [0] => a!
    [1] => b!
    [2] => c!
) */

// task 1

// Дан следующий массив:

$arr = [
    'a' => 1,
    'b' => 2,
    'c' => 3
];
// Прибавьте к каждому элементу массива число 3. 
// Выведите на экран измененный массив.

$arr['a'] += 3;
$arr['b'] += 3;
$arr['c'] += 3;

print_r($arr);

/* 
Array
(
    [a] => 4
    [b] => 5
    [c] => 6
) */