 // ключи из переменных в PHP

 // пусть у нас дан вот такой массив:

 $arr = ['a', 'b', 'c'];

 // выведем на экран элемент с ключом 0

 echo "Элемент по нулевому ключу: " . $arr[0] . PHP_EOL;

 /* Давайте теперь ключ выводимого элемента не будем
 писать непосредственно в квадратных скобках,
 а запишем его в переменную: */

 $key = 0;

 // используем теперь нашу переменную для вывода
 // соответствующего элемента

 echo "Вывод того же самого,
 но ключ получен из переменной: " . $arr[$key] . PHP_EOL;

 // task 1
 // Дан следующий массив:

 $arr = [1, 2, 3, 4, 5];

 /* Дана также переменная $key1 со значением 1 и
 переменная $key2 со значением 2. Найдите сумму элементов,
 ключи которых хранятся в наших переменных. */

 $key1 = 1;
 $key2 = 2;

 echo "Сумма элементов по ключам $key1, $key2: " .
 $arr[$key1] + $arr[$key2] . PHP_EOL;


 // task 2
 // Дан следующий массив:

 $arr = [
 'a' => 1,
 'b' => 2,
 'c' => 3
 ];

 /* Дана переменная $key, в которой хранится один из
 ключей нашего массива. Выведите с помощью этой переменной
 соответствующий элемент массива. */

 $key = 'a';

 echo "Вывод элемента по ключу из переменной в ассоциативном
 массиве: " . $arr[$key] . PHP_EOL;