<?php

if (0 == '') {
    echo "Ноль равен пустой строке\n";
} else {
    echo "Ноль не равен пустой строке\n";
}

if (0 == '0') {
    echo "\nНе строго ноль равен строке, которая содержит 0 в кавычках";
} else {
    echo "\nНе строго ноль НЕ равен строке, которая содержит 0 в кавычках";
}
