<?php

/* 
№1⊗ppPmCdEI
В переменной $day лежит какое-то число из интервала от 1 до 31.
 Определите в какую декаду месяца попадает это число (в первую,
  вторую или третью).
№2⊗ppPmCdEI
Модифицируйте предыдущую задачу так, чтобы, если 
в переменной $day будет не число от 1 до 31, 
выдавалось сообщение об ошибке.
*/

$day = 45;

if ($day < 10) echo "Первая декада";
elseif ($day >= 10 && $day < 20) echo "Вторая декада";
elseif ($day >= 20 && $day <= 31) echo "Третья декада";
else echo "Неверный день месяца";
