<?php

/* 
Пусть дана переменная $num, 
которая может быть либо отрицательной, либо положительной. 
Запишите в переменную $res число 1,
 если переменная $num больше или равна нулю, и число -1, 
 если переменная $num меньше нуля. */

$num = 32;

$res = $num >= 0 ? 1 : -1;
var_dump($res);
