<?php

/* 
В переменной $arr содержится некоторый массив с числами. 
Напишите условие, которое проверит, что в массиве 3 элемента. 
Если это так, выведите на экран сумму элементов массива.
*/

$arr = [1, 2, 3, 4];

if (count($arr) === 3) {
    print $arr[0] + $arr[1] + $arr[2];
} else {
    print "В массиве не 3 элемента";
}
