<?php

/* 
Дана некоторая строка. Проверьте, заканчивается ли она на '0'.
*/

$str = '12340';

if ($str[strlen($str) - 1] === '0') print "Строка оканчивается на 0";
