<?php

print "task 1\n";

/* 
Как известно, четные числа делятся на 2 без остатка, 
а нечетные - с остатком. Пусть у вас дано число. 
С помощью оператора % и конструкции if проверьте четное это 
число или нет.
*/

$num = 45;

if ($num % 2 === 0) {
    echo "\nЧисло чётное";
} else {
    echo "\nЧисло нечётное";
}

print "\ntask 2";
/* Дано число. Проверьте, что оно делится на 3. */

if ($num % 3 === 0) {
    echo "\nЧисло делится на 3";
} else {
    echo "Число не делится на 3";
}
