<?php

include "functions.php";

// №1⊗ppPmLpBr
// Дан массив с числами. Запустите цикл, который будет 
// по очереди выводить элементы этого массива в консоль до тех
// пор, пока не встретится элемент со значением 0. 
// После этого цикл должен завершить свою работу.
task(1);
$arr = [1, 2, 3, 0, -5, -2, -1];
foreach ($arr as $elem) {
    if ($elem === 0) break;
    else {
        echo "$elem, ";
    }
}

// №2⊗ppPmLpBr
// Дан массив с числами. 
// Найдите сумму элементов, расположенных от начала массива 
// до первого отрицательного числа.
task(2);
$sum = 0;
foreach ($arr as $elem) {
    if ($elem === 0) break;
    else $sum += $elem;
}
echo $sum;



// №3⊗ppPmLpBr
// Дан массив с числами. Найдите позицию первого числа 3 
//в этом массиве (считаем, что это число обязательно есть в массиве).
task(3);
$arr = [1, 3, 4, 5];
$index = 0;
foreach ($arr as $el) {
    if ($el === 3) {
        break;
    }
    $index++;
}

echo $index;

// №4⊗ppPmLpBr
// Определите, сколько целых чисел, начиная с числа 1, 
// нужно сложить, чтобы сумма получилась больше 100.
task(4);
$sum = 0;
$counter = 0;
$i = 0;
while ($sum <= 100) {
    $sum += $i;
    $i++;
    $counter++;
}

echo "Сумма: $sum\n";
echo "Потребовалось элементов: $counter\n";
