<?php

include "functions.php";

// работа с флагами в PHP 
// флаг - специальная переменная, 
// которая может принимать только 2 булевых значения

// №1⊗ppPmLpFl
task(1);
$flag = false;
// Дан массив:
$arr = ['a', 'b', 'c', 'd', 'e'];
// Проверьте, что в этом массиве есть элемент 'c'. 
// Если есть - выведите '+++', а если нет - выведите '---'.
foreach ($arr as $elem) {
    if ($elem === 'c') {
        $flag = true;
        break;
    }
}
echo $flag;

// №2⊗ppPmLpFl
// Напишите код, который будет проверять число на то, 
// простое оно или нет. 
// Простое число делится только на единицу и на само себя, 
// и не делится на другие числа.
task(2);
$isSimple = true;

$number = 17;

for ($i = 2; $i < $number; $i++) {
    if ($number % $i === 0) {
        $isSimple = false;
        break;
    }
}

if ($isSimple) echo "Число простое!";
else echo "Число не простое!";
