<?php

include "functions.php";

// №1⊗ppPmLpNsd
// С помощью двух вложенных циклов выведите на экран следующую строку:
// 111222333444555666777888999
task(1);
$str = "";
for ($i = 1; $i <= 9; $i++) {
    for ($j = 0; $j < 3; $j++) {
        $str .= $i;
    }
}
echo $str;

// №2⊗ppPmLpNsd
// С помощью двух вложенных циклов выведите на экран следующую строку:

// 11 12 13 21 22 23 31 32 33
$str = "";
task(2);
for ($i = 1; $i <= 3; $i++) {
    for ($j = 1; $j <= 3; $j++) {
        $str .= "$i$j ";
    }
}
echo $str;
