<?php

include 'functions.php';

// №1⊗ppPmLpALF
// Дан массив:
task(1);
$arr = ['a', 'b', 'c', 'd', 'e'];
// С помощью цикла for выведите все эти элементы на экран.
for ($i = 0; $i < count($arr); $i++) {
    echo $arr[$i] . ", ";
}

// №2⊗ppPmLpALF
// Дан массив:
task(2);
$arr = ['a', 'b', 'c', 'd', 'e'];
// С помощью цикла for выведите на экран все элементы этого массива, кроме последнего.
for ($i = 0; $i < count($arr) - 1; $i++) {
    echo $arr[$i] . ", ";
}


// №3⊗ppPmLpALF
// Дан массив:

task(2);
$arr = [1, 2, 3, 4, 5, 6, 7, 8];
// С помощью цикла for выведите на экран первую половину элементов этого массива.
for ($i = 0; $i < count($arr) / 2; $i++) {
    echo $arr[$i] . ", ";
}
