<?php

// Дан массив с числами. Переберите этот массив циклом и 
// возведите каждый элемент этого массива в квадрат.

$arr = [1, 2, 3, 4, 5];

for ($i = 0; $i < count($arr); $i++) {
    $arr[$i] **= 2;
}

print_r($arr);
