<?php

include "functions.php";

// №1⊗ppPmMdArNF
// Сформируйте с помощью двух вложенных циклов следующий массив:
// 	[[1, 2], [3, 4], [5, 6], [7, 8]]
task(1);
$arr = [];
$k = 1;
for ($i = 0; $i < 4; $i++) {
    for ($j = 0; $j < 2; $j++) {
        $arr[$i][$j] = $k;
        $k++;
    }
}
print_r($arr);


// №2⊗ppPmMdArNF
// Сформируйте с помощью двух вложенных циклов следующий массив:
task(2);

// [
//     [2, 4, 6],
//     [8, 10, 12],
//     [14, 16, 18],
//     [20, 22, 24]
// ]; 

$arr = [];
$k = 2;
for ($i = 0; $i < 4; $i++) {
    for ($j = 0; $j < 3; $j++) {
        $arr[$i][$j] = $k;
        $k += 2;
    }
}
var_dump($arr);
print_r($arr);

// №3⊗ppPmMdArNF
// Сформируйте с помощью трех вложенных циклов следующий трехмерный массив:
task(3);

[
    [
        [1, 2],
        [3, 4]
    ],
    [
        [5, 6],
        [7, 8]
    ]
];

$arr = [];
$m = 1;
for ($i = 0; $i < 2; $i++) {
    for ($j = 0; $j < 2; $j++) {
        for ($k = 0; $k < 2; $k++) {
            $arr[$i][$j][$k] = $m;
            $m++;
        }
    }
}
print_r($arr);
