<?php

include "functions.php";

// sqrt() - квадратный корень числа 
// pow(число, степень) 

// №1⊗ppPmIBMth
// Возведите 2 в 10 степень.
task(1);
echo pow(2, 10);

// №2⊗ppPmIBMth
// Найдите квадратный корень из 245.
task(2);
echo sqrt(245);

task(3);
// Дан массив:
$arr = [4, 2, 5, 19, 13, 0, 10];
// Найдите корень из суммы квадратов его элементов. Для решения воспользуйтесь циклом foreach.
$sum = 0;
foreach ($arr as $el) {
    $sum += pow($el, 2);
}
echo sqrt($sum);

// Работа с функциями округления 
// round (число, количество знаков-необязательный параметр) - математическое округление
// ceil () - округление в большую сторону до целого
// floor () - округление в меньшую сторону до целого

// №4⊗ppPmIBMth
task(4);
// Найдите квадратный корень из 379.
// Результат округлите до целых, до десятых, до сотых.
$num = sqrt(379);
echo "Округление до целых:" . round($num) . "\n";
echo "Округление до десятых" . round($num, 1) . "\n";
echo "Округление до сотых" . round($num, 2) . "\n";

// №5⊗ppPmIBMth
// Найдите квадратный корень из 587.
// Округлите результат в большую и меньшую сторону, 
// запишите результаты округления
// в ассоциативный массив с ключами 'floor' и 'ceil'.
task(5);
$num = sqrt(587);
$arr = [];
$arr['floor'] = floor($num);
$arr['ceil'] = ceil($num);
print_r($arr);

// Работа с min и max 
// min (число1, число2, ...)
// min (массив чисел)

task(6);
// Дан массив:
$arr = [4, -2, 5, 19, -130, 0, 10];
// Найдите минимальное и максимальное число.
echo "Минимальное число: " . min($arr) . "\n";
echo "Максимальное число: " . max($arr) . "\n";

// работа с рандом 
// mt_rand(с какого числа, до какого числа) генерирует в заданном промежутке
// №7⊗ppPmIBMth
// Выведите на экран случайное целое число от 1 до 100.
task(7);
echo "Случайное число от 1 до 100: " . mt_rand(1, 100) . "\n";

// №8⊗ppPmIBMth
// С помощью цикла заполните массив 10-ю случайными целыми числами.
$arr = [];
task(8);
for ($i = 0; $i < 10; $i++) {
    $arr[] = mt_rand(1, 15);
}
print_r($arr);

// abs() - возвращает положительное число 
$a = 23;
$b = 12;
echo abs($a - $b) . "\n";
echo abs($b - $a) . "\n";
