<?php

include "functions.php";

// Функции для времени-даты в PHP
// Работа с timestamp
// Изучите теорию по следующим ссылкам:

// time mktime

// функция time возвращает текущий момент времени в формате timeStamp

/* 

Формат timestamp - это количество секунд, которое прошло с 1-го 
января 1970 года по заданный момент времени. 

Функция mktime переводит заданную дату в формат timestamp

mktime(
    часы,
    минуты,
    секунды,
    месяц, 
    день, 
    год
)

*/


// №1⊗ppPmIBTm
task(1);
// Выведите текущее время в формате timestamp.
echo time(); // 1756740213

// №2⊗ppPmIBTm
task(2);
// Выведите 1 марта 2025 года в формате timestamp.
echo mktime(0, 0, 0, 3, 1, 2025);


// №3⊗ppPmIBTm
task(3);
// Выведите 31 декабря текущего года в формате timestamp. 
// Скрипт должен работать независимо от года, в котором он запущен.
// сколько в году секунд 
$secondPerYear =  60 * 60 * 24 * 365;

$currentYear = floor(time() / $secondPerYear) + 1970;
//echo $currentYear;
echo mktime(0, 0, 0, 12, 31, $currentYear);


// №4⊗ppPmIBTm
task(4);
// Найдите количество секунд, 
// прошедших с 13:12:59 15-го марта 2000 года до 
// настоящего момента времени.
echo time() - mktime(13, 12, 59, 3, 15, 2000);

// №5⊗ppPmIBTm
task(5);
// Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени.
echo floor((time() - mktime(7, 23, 48, 9, 1, 2025)) / 3600);


// Функция date
// Изучите теорию по следующим ссылкам:
// date

/* 
date - выводит дату в заданном формате
первым параметром функция принимает формат, 
а вторым необязательным параметром момент времени в формате timestamp 

Формат 

U - timestamp
z - номер дня от начала года 
Y - год 4 цифры
y - год 2 цифры
m - номер месяца с нулём впереди 
n - номер месяца без нуля впереди 
d - номер дня в месяце
j - номер дня в месяце без нуля 
w - день недели  (0 - воскресенье, 1 - понедельник)
h - часы в 12 часовом формате
H - часы в 24 часовом формате
i - минуты
s - секунды
L-1, если високосный год, 0, если не високосный
W - порядковый номер недели года
t - количество дней в указанном месяце
*/

// №6⊗ppPmIBTm
task(6);
// Выведите на экран текущий год, месяц, день, час, минуту, секунду.
echo "Год:" . date("Y") . "\n";
echo "Месяц: " . date(format: "m") . "\n";
echo "День: " . date(format: "d") . "\n";
echo "Час: " . date(format: "H") . "\n";
echo "Минута: " . date(format: "i") . "\n";
echo "Секунда: " . date(format: "s") . "\n";



// №7⊗ppPmIBTm
task(7);
// Выведите текущую дату-время в форматах 2025-12-31, 31.12.2025, 31.12.13, 12:59:59.
echo date("Y-m-d") . "\n";
echo date("d.m.Y");
// №8⊗ppPmIBTm
task(8);
// С помощью функций mktime и date выведите
// 12 февраля 2025 года в формате 12.02.2025.
echo date("d.m.Y", mktime(0, 0, 0, 2, 12, 2025));

// №9⊗ppPmIBTm
task(9);
// Создайте массив дней недели. 
// С помощью этого массива и функции date выведите на экран название
// текущего дня недели. 
// Узнайте какой день недели был 06.06.2006, в ваш день рождения.

$days = [
    'воскресенье',
    "понедельник",
    "вторник",
    "среда",
    "четверг",
    "пятница",
    "суббота"
];

echo $days[date("w")] . "\n";

echo $days[date("w", mktime(0, 0, 0, 6, 6, 2006))] . "\n";
echo $days[date("w", mktime(0, 0, 0, 7, 17, 1993))] . "\n";



// №10⊗ppPmIBTm
task(10);
// Создайте массив месяцев. 
// С помощью этого массива и функции date
// выведите на экран название текущего месяца.

$months = [
    1 => "январь",
    "февраль",
    "март",
    "апрель",
    "май",
    "июнь",
    "июль",
    "август",
    "сентябрь",
    "октябрь",
    "ноябрь",
    "декабрь"
];

echo $months[date("n")];

// №11⊗ppPmIBTm
task(11);
// Найдите количество дней в текущем месяце. 
// Скрипт должен работать независимо от месяца, 
// в котором он запущен.
echo date("t");
// Функция strtotime
// Изучите теорию по следующим ссылкам:

// strtotime

// №12⊗ppPmIBTm
task(12);
// Дана дата в формате 2025-12-31. 
// С помощью функции strtotime и функции date преобразуйте ее в формат 31-12-2025.
echo date("d-m-Y", strtotime('2025-12-31'));


// Прибавление и отнимание дат
// Изучите теорию по следующим ссылкам:

// date_create date_modify date_format

// №13⊗ppPmIBTm
task(13);
// В переменной $date лежит дата в формате 2025-12-31. 
// Прибавьте к этой дате 2 дня, 1 месяц и 3 дня, 1 год. 
// Отнимите от этой даты 3 дня.
$date = date_create("2025-12-31");
date_modify($date, "2 days");
echo date_format($date, format: 'Y.m.d') . "\n";
date_modify($date, "1 month 3 days");
echo date_format($date, format: 'Y.m.d') . "\n";
date_modify($date, "1 year");
echo date_format($date, format: 'Y.m.d') . "\n";
date_modify($date, "-3 days");
echo date_format($date, format: 'Y.m.d') . "\n";

// Практические задачи
// №14⊗ppPmIBTm
task(14);
// Узнайте сколько дней осталось до Нового Года. 
//Скрипт должен работать в любом году.
$currentTime = time();
$currentYear = date("Y");
$newTime = mktime(0, 0, 0, 1, 1, $currentYear + 1);
$differenceTime = $newTime - $currentTime;
echo floor($differenceTime / 3600 / 24);



// №15⊗ppPmIBTm
task(15);
// Пусть в переменной содержится некоторый год. 
// Найдите все пятницы 13-е в этом году. 
// Результат выведите в виде массива дат.

$date = date_create("13.01.2025");
for ($i = 0; $i < 12; $i++) {
    date_modify($date, "1 month");
    if (date_format($date, 'w') == '5')
        echo date_format($date, "d.m.Y - w") . "\n";
}


// №16⊗ppPmIBTm
// Узнайте какой день недели был 100 дней назад.
task(16);

$curDate = date_create('09.01.2025');
date_modify($curDate, "-100 years");
echo date_format($curDate, "Y, w");
