<?php

// Сделайте функцию func, которая параметром будет принимать 3 
// числа и выводить на экран их сумму. 
// С помощью этой функции выведите на экран сумму 
// значений следующих переменных:

$param1 = 1;
$param2 = 2;
$param3 = 3;

function func($num1, $num2, $num3)
{
    echo ($num1 + $num2 + $num3) . "\n";
}

func($param1, $param2, $param3);
