<?php

include "functions.php";

// №1⊗ppPmUFOP
task(1);
// Дана функция:
function func($num = 5)
{
    echo $num * $num;
}

// Эта функция вызывается следующим образом:


func(2); // 4
func(3); // 9
func(); // 25

// Расскажите, каким будет результат каждого из вызовов функции.

// №2⊗ppPmUFOP
task(2);
// Дана функция:


function func2($num1 = 0, $num2 = 0)
{
    echo $num1 + $num2;
}

// Эта функция вызывается следующим образом:


func2(2, 3); // 5
func2(3); // 3
func2(); // 0 

// Расскажите, каким будет результат каждого из вызовов функции.