<?php

include "functions.php";

// №1⊗ppPmUFRt
task(1);

// Сделайте функцию, которая параметром принимает число,
// а возвращает куб этого числа. С помощью этой функции найдите куб
// числа 3 и запишите его в переменную $res.

function cube($num)
{
    return $num ** 3;
}

$res = cube(3);
echo $res;

// №2⊗ppPmUFRt
task(2);
// С помощью созданной вами функции найдите сумму 
// кубов числа 2 и числа 3 и запишите ее в переменную $res.
$res = cube(2) + cube(3);
echo $res;
