<?php

/* Напишите функцию, которая параметром будет принимать
число и делить его на 2 столько раз, пока результат не
станет меньше 10. Пусть функция возвращает количество итераций, 
которое потребовалось для достижения результата. */

function countIteration($num)
{
    $counter = 0;
    while ($num >= 10) {
        $num /= 2;
        $counter++;
    }
    return $counter;
}

echo (countIteration(120));
