<?php

include "functions.php";

/* 

Операторы повторения символов в регулярных выражениях.

Бывают ситуации, когда мы хотим указать, что символ
повторяется заданное количество раз. Если мы знаем 
точное число повторений, то можно просто написать его 
несколько раз - #aaaa#. Но что делать, если мы хотим 
сказать такое: повторить один или более раз ?

Для этого существуют операторы (квантифиакторы) 
повторения: 

- плюс + (один и более раз)
- звёздочка * (ноль или более раз)
- вопрос ? 0 или 1 раз 

Эти операторы действуют на тот символ, который стоит
перед ними. 

Давайте посмотрим работу этих операторов на примерах.

*/

// Пример 1

/* Найдём все подстроки по шаблону буква x, буква a - 
один или более раз, буква x */

$str = 'xx xax xaax xaaax xbx';

$res = preg_replace("#xa+x#", "!", $str);
echo $res . "\n";

// 
// + 1 или более раз
// * - ноль или более раз 
// ? - ноль или 1 раз 


// Практические задачи
// №1⊗ppPmRgRO
task(1);
// Дана строка:
$str = 'aa aba abba abbba abca abea';
// Напишите регулярку, которая найдет строки по шаблону: буква 'a', буква 'b' один или более раз, буква 'a'.
$res = preg_replace("#ab+a#", "find", $str);
echo $str;
newString();
echo $res;


// №2⊗ppPmRgRO
task(2);
// Дана строка:
$str = 'aa aba abba abbba abca abea';
// Напишите регулярку, которая найдет строки по шаблону: буква 'a', буква 'b' ноль или более раз, буква 'a'.
$res = preg_replace("#ab*a#", "!", $str);
echo $res;


// №3⊗ppPmRgRO
task(3);
// Дана строка:
$str = 'aa aba abba abbba abca abea';
// Напишите регулярку, которая найдет строки по шаблону: буква 'a', буква 'b' один раз или ниодного, буква 'a'.
$res = preg_replace("#ab?a#", "!", $str);
echo $res;

// №4⊗ppPmRgRO
task(4);
// Дана строка:
$str = 'aa aba abba abbba abca abea';
// Напишите регулярку, которая найдет строки 'aa', 'aba', 'abba', 'abbba', не захватив 'abca' и 'abea'.
$res = preg_replace("#ab*a#", "!", $str);
echo $res;
