<?php

/* 

Ограничение жадности в регулярных выражениях PHP 

Регулярные выражения по умолчанию жадные. Это значит,
что они захватывают максимально возможное количество 
символов. 

Давайте разберёмся на примере. 

Пусть у нас есть такая строка. 

$str = "aeeex zzz x kkk"; // если задать a.+x -то найдёт не 
aeeex, а aeeex zzz x - то есть до последнего икса, а не до первого

чтобы ограничить жадность, нужно после оператора повторения 
поставить знак вопроса 

Жадность можно ограничивать всем операторам повторения 
вот так *? ?? {}?

*/



$str = 'aba accca azzza wwwwa';

//Напишите регулярку, которая найдет все
// строки по краям которых стоят буквы 'a', и заменит каждую из них на '!'. Между буквами a может быть любой символ (кроме 'a').

echo preg_replace("#a.+?a#", "!", $str);
