<?php

/* 

\d - цифра от 0 до 9
\w - латинская буква или знак подчёркивания цифра
\s - пробел или пробельный символ

\D - не цифра
\W - не латинская буква
\S - не пробельный символ 

*/

include "functions.php";

// Практические задачи
// №1⊗ppPmRgChG
task(1);
// Дана строка:
$str = 'a1a a2a a3a a4a a5a aba aca';
// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними одна цифра.
echo preg_replace("#a\da#", "___", $str);


// №2⊗ppPmRgChG
task(2);
// Дана строка:
$str = 'a1a a22a a333a a4444a a55555a aba aca';
// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними любое количество цифр.
echo preg_replace("#a\d+a#", "___", $str);

// №3⊗ppPmRgChG
task(3);
// Дана строка:
$str = 'aa a1a a22a a333a a4444a a55555a aba aca';
// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними любое количество цифр (в том числе и ноль цифр,
// то есть строка 'aa').
echo preg_replace("#a\d*a#", "___", $str);

// №4⊗ppPmRgChG
task(4);
// Дана строка:
$str = 'avb a1b a2b a3b a4b a5b abb acb';
// Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 
//'a' и 'b', а между ними - не число.
echo preg_replace("#a\Db#", "___", $str);


// №5⊗ppPmRgChG
task(5);
// Дана строка:
$str = 'ave a#b a2b a$b a4b a5b a-b acb';
// Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a' и 'b',
// а между ними - не буква и не цифра.
echo preg_replace("#a(\W)+b#", "___", $str);


// №6⊗ppPmRgChG
task(6);
// Дана строка:
$str = 'ave a#a a2a a$a a4a a5a a-a aca';
echo preg_replace("#\s#", "!", $str);
// Напишите регулярку, которая заменит все пробелы на '!'.
