<?php

include "functions.php";

/* 

Наборы символов в регулярных выражениях. 

Группы символов \d и \w не очень гибкие. Даже такая 
простая задача, как найти все буквы, но не цифры - не 
может быть ими решена. Для таких случаев следует 
использовать квадратные скобки, представляющие собой 
операцию ИЛИ. 

Квадратные скобки заменяют собой один символ, любой из 
перечисленных. 

К примеру вот так #x[abc]x# - мы говорим, что по 
краям должны стоять буквы x, а внутри один символ a или b или с. 

После квадратных скобок можно писать операторы повторения. 
К примеру, вот так: #x[abc]+x# - мы говорим, что внутри иксов может 
быть любое количество иксов в любых комбинациях. 

Можно не только перечислять символы, но создавать группы символов, 
записывая между ними дефис. 

К примеру вот так:

#[a-d]# - мы получаем все символы от a до d

*/


// Практические задачи
// №1⊗ppPmRgChS
task(1);
// Дана строка:
$str = 'aba aea aca aza axa';
// Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a',
// а между ними - буква 'b', 'e' или 'x'.
echo preg_replace("#a[bex]a#", "___", $str);


// №2⊗ppPmRgChS
task(2);
// Дана строка:
$str = 'a1a a3a a7a a9a aba';
// Напишите регулярку, которая найдет по следующему шаблону: 
// по краям стоят буквы 'a', а между ними - цифра от 3-х до 6-ти.
echo preg_replace("#a[3-6]a#", "___", $str);


// №3⊗ppPmRgChS
task(3);
// Дана строка:
$str = 'aba aea afa aha aga';
// Напишите регулярку, которая найдет по следующему шаблону: 
//по краям стоят буквы 'a', а между ними - буква от a до g.
echo preg_replace("#a[a-g]a#", "___", $str);



// №4⊗ppPmRgChS
task(4);
// Дана строка:
$str = 'aba aea afa aha aga';
// Напишите регулярку, которая найдет по следующему шаблону: 
//по краям стоят буквы 'a', а между ними - буква от a до f и от j до z.
echo preg_replace("#a[a-fj-z]a#", "___", $str);


// №5⊗ppPmRgChS
task(5);
// Дана строка:
$str = 'aAa aea aEa aJa a3a';
// Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a',
// а между ними - буква от a до f и от A до D.
echo preg_replace("#a[a-fA-D]a#", "___", $str);



// №6⊗ppPmRgChS
task(6);
// Дана строка:
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
// Напишите регулярку, которая найдет по следующему
// шаблону: по краям стоят буквы 'a', а между ними - маленькие латинские буквы, не затронув остальных.
echo preg_replace("#a[a-z]+a#", "___", $str);


// №7⊗ppPmRgChS
task(7);
// Дана строка:
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
// Напишите регулярку, которая найдет по следующему шаблону:
// по краям стоят буквы 'a', а между ними - маленькие и большие латинские буквы, не затронув остальных.
echo preg_replace("#a[a-zA-Z]+a#", "___", $str);

// №8⊗ppPmRgChS
task(8);
// Дана строка:
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
// Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a',
// а между ними - маленькие латинские буквы и цифры, не затронув остальных.
echo preg_replace("#a[a-z0-9]+a#", "___", $str);
