<?php

/* Инвертирование наборов 
в регулярных выражениях 

^ - циркумфлекс 

С помощью циркумфлекса можно инвертировать желаемое 
[^ab] - искать все символы кроме a и b
*/

include "functions.php";
// №1⊗ppPmRgChSI
$str = "1ex2 1bd2 1xo2 1eeee2 1e2 1x2 1fss2";
// Напишите регулярку, которая найдет строки по шаблону: цифра '1', затем символ не 'e' и не 'x', цифра '2'.
echo preg_replace("#1[^ex]+2#", "___", $str);

// №2⊗ppPmRgChSI
task(2);
// Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ цифра от 2 до 7, буква 'z'.
$str = "x1z x2z x4z x6z x8z";
echo preg_replace("#x[^2-7]z#", "___", $str);


// №3⊗ppPmRgChSI
task(3);
// Напишите регулярку, которая найдет строки по шаблону: буква 'x', 
//затем НЕ большая латинская буква от 1 и более раз, буква 'z'.
$str = "x1z x2z xAz x#z x8z";
echo preg_replace("#x[^A-Z]+z#", "___", $str);


// №4⊗ppPmRgChSI
task(4);
// Напишите регулярку, которая найдет строки по шаблону: буква 'x',
// затем не большая и не маленькая латинская буква и не цифра от 1 до 5 от 1 и более раз, буква 'z'.

echo preg_replace("#x[^A-Za-z1-5]+z#", "___", $str);
