<?php

include "functions.php";

// Практические задачи
// №1⊗ppPmRgSHt
task(1);
// Дана строка:
$str = '^xx axx ^zz bkk @ss';
// Напишите регулярку, которая найдет строки по шаблону: шляпка или собака, а затем две латинских буквы.
echo preg_replace("#[\^@]\w{2}#", "___", $str);

// №2⊗ppPmRgSHt
task(2);
// Дана строка:
$str = '^xx axx ^zz bkk @ss';
// Напишите регулярку, которая найдет строки по шаблону: НЕ шляпка и не собака, а затем две латинских буквы.
echo preg_replace("#[^\^@]\w{2}#", "___", $str);


// №3⊗ppPmRgSHt
task(3);
// Дана строка:
$str = '^xx axx ^zz bkk';
// Напишите регулярку, которая найдет строки по шаблону: НЕ шляпка, а затем две латинских буквы.
echo preg_replace("#[^\^]\w{2}#", "___", $str);
