<?php

// Конец и начало слова в регулярках PHP 
// \b - начало или конец слова \B - не начало и не конец слова 

// Дана строка:
$str = 'aaa xaa aaa xbb aaa';
// Напишите регулярку, которая найдет строки по шаблону: 
// буква 'x' в начале слова.

echo preg_replace("#\bx.*?\b#", "___", $str);
