<?php

// чтобы специальный символ стал обозначать 
// сам себя в регулярном выражении необходимо написать его 4 раза

// в обычной строке обратный слэш обозначает сам себя если написан дважды 

include "functions.php";

// №1⊗ppPmRgBc
task(1);
// Дана строка:
$str = 'a\\b c\\d e\\f';
// Найдите в этой строке все подстроки по шаблону буква,
// обратный слэш, буква.
echo preg_replace("~[a-z]\\\\[a-z]~", "___", $str);


// №2⊗ppPmRgBc
task(2);
// Дана строка:
// 	$str = 'a\\b c\\\\d e\\\\\\f';
// Найдите в этой строке все подстроки по шаблону буква,
// обратный слеш любое количество раз, буква.
echo preg_replace("~[a-z](\\\\)*?[a-z]~", "___", $str);
