<?php

include "functions.php";

// №1⊗ppPmRgSP
task(1);
// Дана строка с датой:
$str = '2025-12-31';
// регулярка, строка поиска, имя массива с карманами
preg_match("~(\d{4})-(\d{2})-(\d{2})~", $str, $res);
print_r($res);
// Положите год, месяц и день в отдельные карманы.

// №2⊗ppPmRgSP
task(2);
// Дана строка с именем файла:
$str = 'index.html';
// Положите имя файла и его расширение в отдельные карманы.
$res = [];
preg_match("#([a-z0-9_\-]{4,}).([a-z0-9]{2,})#", $str, $res);
print_r($res);
