<?php


// Замена с коллбэком через регулярки в PHP 

// дана следующая строка 

/* пусть нам нужно найти все конструкции число+число= 
и сделать так, чтобы после равно появился результат 
сложения. 

Для решения подобной задачи удобно воспользоваться 
функцией preg_replace_callback, которая работает 
аналогично функции preg_replace - находит и заменяет 
по регулярному выражению, но позволяет выполнять 
дополнительные манипуляции с найденными кусочками. 

Первым параметром функция принимает регулярку, 
вторым - на что меняем, третьим - строку, в которой 
осуществляется замена. 

При этом во второй параметр следует передавать функцию 
колбэк, которая будет вызвана для каждого найденного 
совпадения. 

Первым параметром колбэка нужно указать переменную, в которую 
будет попадать найденного. Эта переменная будет представлять 
собой массив карманов найденного. 

Давайте попробуем на практике. Напишем код, которые поймёт наши подстрок, 
при этом положив первое число в первый карман, а второе - 
во второй. 
*/

/* В результате наш var_dump сработает три раза, 
по очереди выведя следующее. 

Array
(
    [0] => 2+3=
    [1] => 2
    [2] => 3
)

Array
(
    [0] => 3+5=
    [1] => 3
    [2] => 5
)
Array
(
    [0] => 7+8=
    [1] => 7
    [2] => 8
)

Идём дальше. Каждое совпадение будем заменено на то, что возвращает колбэк из 
return. Давайте для примера заменим каждую из искомых подстрок 
на знак ! 

*/

// А теперь заменим каждую подстроку на сумму пары чисел в ней

/* получается, что наша задача почти решена. 
Осталось сделать так, чтобы перед суммой чисел оставалась 
искомая строка. Для этого будем перед суммой вставлять значение нулевого кармана. */

$str = '2+3= 3+5= 7+8=';
$res = preg_replace_callback('#(\d+)\+(\d+)=#', function ($match) {
    // print_r($match);
    return $match[0] . $match[1] + $match[2];
}, $str);
echo $res;

// Дана строка с целыми числами.
// С помощью регулярки преобразуйте строку так, 
// чтобы вместо этих чисел стояли их квадраты.
$res = '2 3 5 7 9 11';
$res = preg_replace_callback('#(\d+)#', function ($match) {
    print_r($match);
    return $match[1] * $match[1];
}, $res);

echo $res;
