<?php

// комментарии в регулярке php 

// модификатор x разрешает вставлять в регулярке 
// произвольные пробелы и переводы строк. Кроме того 
// символ решётки становится символом однострочного 
// комментария (ограничители придётся заменить на другие)

echo preg_replace('~
    [a-z]+ # буквы
    @      # символ собаки
    [0-9]+ # цифры
~x', "!", 'aaa@333');
