<?php

/* 
модификатор u заставляет регулярку работать с юникодом 
В частности корректно обрабатывать кириллические строки 
*/

echo preg_replace('#[а-яё]#u', "!", 'яяя ййй ёёё');
