<?php

/* 
Изменение жадности регулярок 

Модификтор U делает так, что все операторы повторений 
станут по умолчанию нежадными, а добавление ? наоборот 
будет добавлять им жадности 
*/

echo "с модификатором против жадности:\n";
echo preg_replace('#x.+x#U', "!", 'xax xaax xaaax');
echo "\nбез модификатора против жадности:\n";
echo preg_replace('#x.+x#', "!", 'xax xaax xaaax');
