<?php

include "functions.php";

// №1⊗ppPmRgMdMu
task(1);
// Расскажите, как меняют поведение регулярки модификаторы в следующем коде:

echo ("С юникодом и снятием жадности:\n");
echo preg_replace('#[a-z]+#Uu', '!', 'aaa bbb') . "\n";
echo ("Без юникода и снятия жадности:\n");
echo preg_replace('#[a-z]+#', '!', 'aaa bbb');

// №2⊗ppPmRgMdMu
task(2);
// Расскажите, как меняют поведение регулярки модификаторы в следующем коде:
echo ("C возможностью комментировать и запретом на экранирование неспецсимволов\n");
echo preg_replace('#[a-z]+#Xx', '!', 'aaa bbb') . "\n";
echo ("Для данной регулярки ничего не поменятcя если убрать модификаторы\n");
echo preg_replace('#[a-z]+#', '!', 'aaa bbb') . "\n";


// №3⊗ppPmRgMdMu
task(3);
// Расскажите, как меняют поведение регулярки модификаторы в следующем коде:

echo "Добавление юникода, игнорирование регистра\n";
echo preg_replace('#[а-яё]+#ui', '!', 'яяя 	ЙЙЙ ёёё') . "\n";
echo "Снятие модификаторов: \n";
echo preg_replace('#[а-яё]+#', '!', 'яяя 	ЙЙЙ ёёё') . "\n";
