<?php

/* 

Существует способ сохранения данных прямо в браузере пользователя.
Это делается с помощью куки (cookie). Куки - это небольшие кусочки 
строк, которые хранятся в специальном месте браузера. Каждая куки 
имеет своё имя, поэтому кики можно записать и прочитать. 



*/

setcookie('test', 'abcde');

echo "<a href='279_1.php' target_blank>Прочитать записанный купи</a>";
