<?php

/*
Куки, установленные через setcookie становятся доступны на той же 
странице только после перезагрузки страницы. 

*/

setcookie("str", 'eee');
var_dump($_COOKIE['str']);
