 // ИЗМЕНЕНИЕ ЗНАЧЕНИЙ ПЕРЕМЕННЫХ В PHP

 /* Значение переменной не является чем-то жёстко привязанным
 к ней. Мы можем свободно записать какие-то данные в переменную,
 прочитать их, потом ещё что-то записать - и так далее.
 Смотрите пример: */

 $a = 1; // записываем в переменную значение 1
 echo $a; // выведет 1

 $a = 2; // записываем значение 2, затирая значение 1
 echo $a; // выведет 2

 /* Задача 1
 Создайте переменную $a.
 Запишите в нее значение 10, выведите его на экран.
 Затем запишите в нее значение 20, выведите его на экран. */

 $a = 10;
 var_dump($a);
 $a = 20;
 var_dump($a);