 echo "<h1>Группирующие скобки в PHP</h1>";

 echo "<p>При желании вы можете указать приоритет
     выполнения операций с помощью круглых скобок.
     Давайте, например, переделаем наш код так,
     чтобы сначала выполнялось сложение, а уже
     потом умножение </p>";

 $a = 2 * (2 + 3);
 echo $a; // выведет результат 10
 echo '<br><code>$a = 2 * (2 + 3);
     echo $a // выведет результат 10</code><br>';

 echo "<p>Скобок может быть любое количество,
     в том числе и вложенных друг в друга</p>";

 $a = 2 * (2 + 4 * (3 + 1)); // 36
 echo $a;

 echo "<h2>Задача 1</h2>";
 echo "<p>Не запуская код, определите,
     что выведется на экран:</p>";

 $a = (2 + 3) * (2 + 3);
 echo $a; // 25

 echo "<h2>Задача 2</h2>";
 echo "<p>Не запуская код, определите,
     что выведется на экран:</p>";

 $a = (2 + 3) * 2 + 3;
 echo $a; // 13


 echo "<h2>Задача 3</h2>";
 echo "<p>Не запуская код, определите,
     что выведется на экран:</p>";

 $a = 2 * (2 + 4 * (3 + 1));
 echo $a; // 36

 echo "<h2>Задача 4</h2>";
 echo "<p>Не запуская код, определите,
     что выведется на экран:</p>";

 $a = 2 * 8 / 4;
 echo $a; // 4