 include 'html.php';

 h1("Дроби в PHP");
 p("В PHP также существуют десятичные дроби.
 В них целая и дробная части отделяются друг от друга точкой");

 $a = 0.5;
 echo $a; // 0.5

 p("Смотрите ещё пример: ");
 $a = 0.5 + 0.5;
 echo $a; // 1

 h2("Задача 1");
 p('Запишите в переменную $a число 1.5,
 а в переменную $b - число 0.75.
 Найдите сумму значений этих переменных и выведите ее на экран.');

 $a = 1.5;
 $b = 0.75;
 $res = $a + $b;
 echo $res;