 include 'html.php';

 h1("Приоритет возведения в степень в PHP");
 p("Операция возведения в степень имеет приоритет над
 умножением и делением. В следующем примере вначале выполнится возведение в
 степень, а затем умножение:");

 echo 2 * 2 ** 3; // 16

 task_heading(1);
 p("Не запуская код, определите,
 что выведется на экран:");

 $a = 3 * 2 ** 3;
 echo $a; // 24

 task_heading(2);
 p("Не запуская код, определите,
 что выведется на экран:");

 $a = (3 * 2) ** 3;
 echo $a; // 216

 task_heading(3);
 p("Не запуская код, определите,
 что выведется на экран:");

 $a = 3 * 2 ** (3 + 1);
 echo $a; // 48

 task_heading(4);
 p("Не запуская код, определите,
 что выведется на экран:");

 $a = 2 ** 3 * 3;
 echo $a; // 24

 task_heading(5);
 p("Не запуская код, определите,
 что выведется на экран:");

 $a = 3 * 2 ** 3 * 3;
 echo $a; // 72