 include 'html.php';

 h1("Автоматическое преобразование типов в PHP");

 /* Как вы уже знаете, строки в PHP следует брать в кавычки.
 Может быть такое, что всеми символами строки являются цифры.
 В этом случае, если над строкой с цифрами выполнить какую-либо
 математическую операцию - эта операция будет выполнена так, будто у
 нас действительно числа, а не строки */

 echo '1' + '2'; // выведет 3
 br();
 /* В данном случае PHP видит, что мы пытаемся выполнить операцию,
 которая не допустима для строк, но допустима для чисел. Он также
 видит, что фактически наши строки - это числа в кавычках. Поэтому
 PHP автоматически выполняет преобразование этих строк к числам и
 выполняет соответствующую математическую операцию над ними. */

 /* Аналогичным образом будет происходить сложение строки с цифрами
 и обычного числа: */
 echo '1' + 2; // 3
 br();

 /* При этом не будет иметь значения, в каком порядке
 выполнять сложение. */
 echo 1 + '2'; // 3
 br();

 /* Всё сказанное будет аналогичным образом работать для переменных */

 $a = '1';
 $b = '2';

 echo $a + $b; // 3

 task_heading(1);
 p("Не запуская код, определите, что выведется на экран:");

 $a = '1';
 $b = '2';

 echo $a + $b + '3'; // 6