 include 'html.php';

 h1("Принудительное преобразование в целые числа");

 /* Пусть к примеру, у нас есть строка с цифрами: */

 $test = '1';
 var_dump($test);
 br();

 /* Давайте преобразуем её в целое число. Для этого используем
 специальную команду int, вот так: */

 $test = (int) '1';
 var_dump($test); // выведет 1 число
 br();

 /* Можно воспользоваться командой преобразование прямо в вызове
 функции: */

 var_dump((int) '1');

 // можно преобразовать значение переменной:

 $test = '1';
 var_dump((int) $test);

 task_heading(1);
 p("Преобразуйте следующую строку в число:");

 $test = '12345';
 var_dump((int) $test);