 include 'html.php';

 h1("Получение символов строки на PHP");

 /* Пусть у нас есть какая-то строка. Каждый символ в этой строке
 имеет свой порядковый номер: первый символ - номер 0, второй символ -
 номер 1, третий символ - 2 и так далее.

 При необходимости можно получить доступ к определённому символу
 строки по его номеру. Для этого пишется имя переменной, после этого
 имени ставятся квадратные скобки и в этих скобках указывается
 номер символа.

 Давайте посмотрим на примере. Пусть у нас дана вот такая строка: */

 $str = 'abcde';
 echo "Исходная строка: <b>$str</b>";
 br();
 // давайте выведем какие-нибудь символы этой строки:

 echo "Первый символ строки: <b>$str[0]</b>";
 br();
 echo "Второй символ строки: <b>$str[1]</b>";
 br();
 echo "Третий символ строки: <b>$str[2]</b>";
 br();

 // а теперь давайте изменим нулевой символ

 $str[0] = '+';
 echo "Строка с изменённым первым символом: <b>$str</b>";
 br();

 // номер символа может также хранится в переменной
 $num = 3; // номер символа в переменной

 echo "Получение символа по индексу из переменной: <b>$str[$num]</b>";

 task_heading(1);
 p("Дана строка 'abcde'. Обращаясь к отдельным
 символам этой строки выведите на экран символ 'a', символ 'c',
 символ 'e'.");

 $myString = 'abcde';
 echo $myString[0] . $myString[2] . $myString[4];

 task_heading(2);
 p("Дана переменная со строкой 'abcde'.
 Обращаясь к отдельным символам этой строки запишите в новую
 переменную символы этой строки в обратном порядке, то
 есть 'edcba'.");
 $myReverseString = $myString[4] . $myString[3] . $myString[2] .
 $myString[1] . $myString[0];
 echo $myReverseString;

 task_heading(3);
 p('Дана переменная $str со строкой \'abcde\' и
 переменная $num с номером символа.
 Выведите на экран символ,
 номер которого хранится в переменной $num.');

 $num = 0;
 echo "Символ под номером $num - это $myString[$num]";