 include 'html.php';

 h1('Цифры в строке на PHP');

 p("Как вы уже знаете,
 строки могут состоять из цифр. В этом случае
 всё будет работать аналогично:");

 $str = '12345';
 echo "Исходная строка с цифрами: " . $str;
 br();
 echo "Первая цифра в строке: $str[0]";
 br();

 /* Можно, например, найти сумму первых двух
 цифр нашего числа и это будет работать: */

 echo "Сумма первых двух цифр: " . $str[0] + $str[1];

 task_heading(1);
 p("Дана строка '12345'. Найдите сумму цифр этой строки.");

 $sum = 0;

 for ($i = 0; $i < strlen($str); $i++) {
     $sum +=$str[$i];
     }

     echo "Ответ: <b>$sum</b>" ;