 // Ассоциативные массивы в PHP

 // Рассмотрим следующий массив

 $arr = ['пн', "вт", "ср", "чт", "пт", "сб", "вс"];

 /* Чтобы обратиться к нужному элементу этого массива,
 мы должны написать в квадратных скобках ключ этого элемента.
 Как вы уже знаете, в массивах PHP cам определяет ключи
 для элементов - это их порядковые номера. Но иногда это может
 оказаться неудобным: например, мы хотим вывести на экран название
 первого дня недели, а должны писать в квадратных скобках
 цифру 0.

 Логичнее и удобнее было бы всё-таки для первого дня недели писать
 ключ 1, как мы привыкли в жизни. Для этого используются ассоциативные
 массивы. Они имеют следующий синтаксис: имя ключа, затем идёт
 стрелка =>, а потом значение. Давайте укажем явные ключи для нашего
 массива дней. */

 $arr = [
 1 => "пн",
 2 => "вт",
 3 => "ср",
 4 => "чт",
 5 => "пт",
 6 => "сб",
 7 => "вс"
 ];

 var_dump($arr);
 /* После добавления наших ключей обратиться к понедельнику
 можно уже по ключу 1, а не 0. Сделаем это: */

 echo $arr[1]; // выведет "пн"

 /* №1⊗ppPmArAs
 Создайте массив с ключами 1, 2 и 3 и
 значениями 'a', 'b' и 'c'.
 Выведите на экран все его элементы. */

 echo "\nЗадача 1\n";

 $myArray = [
 1 => 'a',
 2 => 'b',
 3 => 'c'
 ];

 echo $myArray[1];
 echo $myArray[2];
 echo $myArray[3];