 // Последний элемент массива в PHP

 /* Последний элемент массива также получается аналогично
 последнему символу строки: */

 $arr = [1, 2, 3];

 echo $arr[count($arr) - 1] . PHP_EOL;

 // task 1
 $arr = ['a', 'b', 'c', 'd', 'e'];
 //Выведите на экран последний элемент этого массива.
 echo "Последний элемент массива: " . $arr[count($arr) - 1] . PHP_EOL;

 // Модифицируйте предыдущую задачу так, чтобы выводился предпоследний элемент массив.
 echo "Предпоследний элемент массива: " . $arr[count($arr) - 2] . PHP_EOL;