 // изменение элементов массива в PHP

 /* Элементы массивов можно изменять подобно
 изменению символов строки */

 $arr = ['a', 'b', 'c'];
 $arr[0] = "!";
 var_dump($arr);

 // array(3) {
 // [0]=>
 // string(1) "!"
 // [1]=>
 // string(1) "b"
 // [2]=>
 // string(1) "c"
 // }

 // task 1

 // Измените значение каждого из элементов этого массива.

 $arr = [
 'a' => 1,
 'b' => 2,
 'c' => 3,
 ];


 $arr['a'] = true;
 $arr['b'] = "two";
 $arr['c'] = 235;

 print_r($arr);

 /*
 Array
 (
 [a] => 1
 [b] => two
 [c] => 235
 )
 */