 // Заполнение массивов в PHP

 /* Элементы массивов не обязательно добавлять сразу в
 момент объявления этого массива. Можно вначале объявить
 этот массив пустым, а затем добавить в него необходимые
 элементы. */

 $arr = []; // создан пустой массив
 $arr[] = 'a'; // элемент добавится в ключ 0
 $arr[] = 'b'; // элемент добавится в ключ 1
 $arr[] = 'c'; // элемент добавится в ключ 2

 print_r($arr);

 /*
 Array
 (
 [0] => a
 [1] => b
 [2] => c
 ) */

 /* Массив не обязательно должен быть изначально пустым, там уже
 что-то может быть, но мы всё равно можем добавить новые элементы: */

 $arr = ['a', 'b', 'c']; // объявлен массив с элементами
 $arr[] = 'd'; // добавится элемент в ключ 3
 $arr[] = 'e'; // добавится элемент в ключ 4

 print_r($arr);
 /*
 Array
 (
 [0] => a
 [1] => b
 [2] => c
 [3] => d
 [4] => e
 )

 */

 echo "Task 1" . PHP_EOL;

 // Пусть дан пустой массив:

 $arr = [];

 /* Описанным способом заполните этот массив элементами
 со значениями 1, 2, 3, 4 и 5. */

 $arr[] = 1;
 $arr[] = 2;
 $arr[] = 3;
 $arr[] = 4;
 $arr[] = 5;

 print_r($arr);

 /*
 Array
 (
 [0] => 1
 [1] => 2
 [2] => 3
 [3] => 4
 [4] => 5
 )

 */

 echo "Task 2" . PHP_EOL;

 // Пусть дан такой массив:

 $arr = [1, 2, 3];

 // Добавьте ему в конец элементы 4 и 5.

 $arr[] = 4;
 $arr[] = 5;

 print_r($arr);

 /* Array
 (
 [0] => 1
 [1] => 2
 [2] => 3
 [3] => 4
 [4] => 5
 )
 */