<?php

// Поиск ошибок в коде с массивами PHP
/* В следующих задачах некоторый программист написал код и, возможно, допустил в нем ошибки.
 Вы должны проверить, делает ли код то, что описано.
 Если код работает некорректно, вы должны исправить ошибки. */

echo "Задача 1" . PHP_EOL;
// Код должен вывести длину массива:
$arr = [1, 2, 3, 4, 5];
echo count($arr);

echo "\nЗадача 2" . PHP_EOL;
// Код должен вывести последний элемент массива:
$arr = [1, 2, 3, 4, 5];
echo $arr[count($arr) - 1];


echo "\nЗадача 3" . PHP_EOL;
// Код должен найти сумму элементов массива:
$arr = [1 => 1, 2, 3, 4, 5];
echo $arr[1] + $arr[2] + $arr[3]
    + $arr[4] + $arr[5];

echo "\nЗадача 4" . PHP_EOL;
// Код должен вывести длину массива:
$arr = [1, 2, 3, 4, 5];
echo count($arr);


echo "\nЗадача 5" . PHP_EOL;
// Код должен найти сумму элементов массива:
$arr = [
    'a' => 1,
    'b' => 2,
    'c' => 3,
];

echo $arr['a'] + $arr['b'] + $arr['c'];


echo "\nЗадача 6" . PHP_EOL;
// Код должен вывести элемент массива по ключу, заданному в переменной:
$arr = [
    'a' => 1,
    'b' => 2,
    'c' => 3,
];
$k = 'a';
echo $arr[$k];


echo "\nЗадача 7" . PHP_EOL;
// Код должен вывести длину массива:
$arr = [1, 2, 3, 4, 5];
echo count($arr);

echo "\nЗадача 8" . PHP_EOL;
// Код должен вывести элемент массива по ключу, заданному в переменной:
$arr = [
    'a' => 1,
    'b' => 2,
    'c' => 3,
];

$a = 'a';
echo $arr[$a];
