<?php

// №1⊗ppPmCdVTE
// Не запуская код, определите, что выведется на экран:


$test1 = '3';
$test2 = '3';

if ($test1 == $test2) {
    echo "\nбудет выведено это";
} else {
    echo '---';
}


// №2⊗ppPmCdVTE
// Не запуская код, определите, что выведется на экран:


$test1 = '3';
$test2 = '3';

if ($test1 === $test2) {
    echo "\nэто, т.к. типы одинаковы";
} else {
    echo '---';
}


// №3⊗ppPmCdVTE
// Не запуская код, определите, что выведется на экран:


$test1 = 3;
$test2 = '3';

if ($test1 == $test2) {
    echo "\nэто, т.к. равенство не строгое";
} else {
    echo '---';
}


// №4⊗ppPmCdVTE
// Не запуская код, определите, что выведется на экран:


$test1 = 3;
$test2 = '3';

if ($test1 === $test2) {
    echo '+++';
} else {
    echo "\nэто, т.к. равенство строгое";
}


// №5⊗ppPmCdVTE
// Не запуская код, определите, что выведется на экран:


$test1 = 3;
$test2 = 3;

if ($test1 === $test2) {
    echo "\nтипы совпадают";
} else {
    echo '---';
}
