<?php


// №1⊗ppPmCdVTI
// Не запуская код, определите, что выведется на экран:

$test1 = '3';
$test2 = '3';

if ($test1 != $test2) {
    echo '+++';
} else {
    echo "\n1:равны";
}

// №2⊗ppPmCdVTI
// Не запуская код, определите, что выведется на экран:

$test1 = '3';
$test2 = '3';

if ($test1 !== $test2) {
    echo '+++';
} else {
    echo "\n2:равны";
}

// №3⊗ppPmCdVTI
// Не запуская код, определите, что выведется на экран:

$test1 = 3;
$test2 = '3';

if ($test1 != $test2) {
    echo '+++';
} else {
    echo "\n3: не строго равны";
}

// №4⊗ppPmCdVTI
// Не запуская код, определите, что выведется на экран:

$test1 = 3;
$test2 = '3';

if ($test1 !== $test2) {
    echo "\n4: а вот строго уже не равны";
} else {
    echo '---';
}

// №5⊗ppPmCdVTI
// Не запуская код, определите, что выведется на экран:

$test1 = 3;
$test2 = 2;

if ($test1 !== $test2) {
    echo "'\n5: таки вообще не равны";
} else {
    echo '---';
}
