<?php

// №1⊗ppPmCdLA

// Проверьте то, что переменная $num больше нуля и меньше 5.

$num = 3;

if ($num > 0 and $num < 5) {
    echo "\n$num больше нуля И меньше 5";
} else echo "ложь";

// №2⊗ppPmCdLA

// Проверьте то, что переменная $num больше или равна 10 и меньше или равна 20.

$num = 15;

if ($num >= 10 and $num <= 20) {
    echo "\n$num >= 10 and $num <=20";
} else echo "ложь по второй задаче";

// №3⊗ppPmCdLA

// Проверьте то, что переменная $num1 равна или меньше 1,
// а переменная $num2 больше или равна 3.

$num1 = -3;
$num2 = 3;

if ($num1 <= 1 and $num2 >= 3) {
    echo "соответствует условию 3";
} else {
    echo "ложь по условию 3";
}
