<?php

// В переменной $day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число.

$day = 22;

if ($day > 1 && $day <= 10) echo "Первая декада";
if ($day > 10 && $day <= 20) echo "Вторая декада";
if ($day > 20 && $day <= 31) echo "Третья декада";
