<?php

/* Пусть в переменной $age хранится число. 
Если это число меньше 10 или больше 99, 
то выведите на экран сообщение об этом. 


Если же число попадает в указанный диапазон, 
то найдите сумму цифр этого числа. 


Если полученная сумма меньше или равна 9, 
то выведите на экран сообщение о том, 
что сумма цифр однозначна, в противном случае 
выведите сообщение о том, что сумма цифр двузначна. */

$age = 51;

if ($age < 10 or $age > 99) {
    echo "Число меньше 10 или больше 99";
} else {
    $sumOfNum = ((string)$age)[0] + ((string)$age)[1];
    echo $sumOfNum;
    if ($sumOfNum <= 9) echo "Сумма цифр однозначна";
    else echo "Сумма цифр двузначна";
}
