<?php

include 'functions.php';

// цикл foreach(имя массива as переменная для элемента){код цикла}

// №1⊗ppPmLpFe
// Дан массив с числами:
$arr = [1, 2, 3, 4, 5];
// Переберите этот массив циклом и выведите на экран 
// квадраты этих чисел.
task(1);
foreach ($arr as $elem) {
    echo ($elem ** 2) . "\n";
}

// №2⊗ppPmLpFe
// Дан массив с числами:

task(2);
// 	$arr = [1, 2, 3, 4, 5];
// С помощью цикла foreach и тега br выведите на экран 
// столбец элементов этого массива.

foreach ($arr as $element) {
    echo $element . "\n";
}

// №3⊗ppPmLpFe
// Дан массив с числами:


// 	$arr = [1, 2, 3, 4, 5];

// С помощью цикла foreach и тега br выведите на экран
// столбец элементов этого массива так, чтобы каждый элемент
// массива стоял в своем теге b.

foreach ($arr as $elem) {
    echo "<b>$elem</b><br>";
}
