<?php

include 'functions.php';

// №1⊗ppPmLpFrI
// С помощью цикла for выведите на экран числа от 1 до 100.
task(1);
for ($i = 1; $i <= 100; $i++) {
    echo "$i\n";
}

// №2⊗ppPmLpFrI
// С помощью цикла for выведите на экран числа от 11 до 33.
task(2);
for ($i = 11; $i <= 33; $i++) {
    echo "$i\n";
}

// №3⊗ppPmLpFrI
// С помощью цикла for выведите на экран четные числа в 
//промежутке от 0 до 100.
task(3);
for ($i = 0; $i <= 100; $i++) {
    if ($i % 2 === 0) echo "$i\n";
}

// №4⊗ppPmLpFrI
// С помощью цикла for выведите на экран нечетные числа в промежутке от 1 до 99.
task(4);
for ($i = 1; $i <= 99; $i++) {
    if ($i % 2 !== 0) echo "$i\n";
}

// №5⊗ppPmLpFrI
// С помощью цикла for выведите на экран числа от 100 до 0.
task(5);
for ($i = 100; $i >= 0; $i--) {
    echo "$i, ";
}
