<?php
include 'functions.php';

// №1⊗ppPmLpFI
// Дан массив:
$arr = [1, 2, 3, 4, 5];
// С помощью цикла foreach и оператора if выведите в 
// консоль нечетные элементы массива.

task(1);
foreach ($arr as $i) {
    if ($i % 2 !== 0) echo "$i, ";
}

// №2⊗ppPmLpFI
// Дан массив:
$arr = [2, 5, 9, 15, 1, 4];
// С помощью цикла foreach и оператора if выведите в консоль
// те элементы массива, которые больше 3-х, но меньше 10.
task(2);
foreach ($arr as $num) {
    if ($num > 3 and $num < 10) echo "$num, ";
}


// №3⊗ppPmLpFI
// Дан массив с числами. Числа могут быть положительными и отрицательными. 
// Найдите сумму положительных элементов массива.
task(3);
$arr = [1, 2, 3, -1, -2, -3];
$sum = 0;
foreach ($arr as $element) {
    if ($element > 0) $sum += $element;
}
echo "Сумма положительных элементов: $sum";

// №4⊗ppPmLpFI
// Дан массив:
task(4);
$arr = [10, 20, 30, 50, 235, 3000];
// Выведите на экран только те числа из массива, 
// которые начинаются на цифру 1, 2 или 5.
foreach ($arr as $num) {
    if (((string)$num)[0] === '1' or  ((string)$num)[0] === '2' or ((string)$num)[0] === '5') echo "$num, ";
}

// №5⊗ppPmLpFI
// Составьте массив дней недели. 
// С помощью цикла foreach выведите все дни недели, 
// а выходные дни выведите жирным.
task(5);
$days = ['пн', "вт", "ср", "чт", "пт", "сб", "вс"];
for ($i = 0; $i < count($days); $i++) {
    if ($i >= 5) echo "<b>$days[$i]</b>, ";
    else echo "$days[$i], ";
}


// №6⊗ppPmLpFI
// Составьте массив дней недели. С помощью цикла foreach 
// выведите все дни недели, а текущий день выведите курсивом. 
// Номер текущего дня должен храниться в переменной $day.

task(6);
$dayNumber = 3;
$dayCounter = 1;
foreach ($days as $i) {
    if ($dayNumber === $dayCounter) {
        echo "<i>$i</i>, ";
    } else {
        echo "$i, ";
    }
    $dayCounter++;
}
