<?php

// Дан массив:
$arr = [10, 20, 30, 40, 21, 32, 51];
// Возьмите из этого массива те элементы, у которых первая цифра 1 или 2, и найдите их сумму.

$sum = 0;

foreach ($arr as $elem) {
    if (((string)$elem)[0] === '1' or ((string)$elem)[0] === '2') {
        $sum += $elem;
    }
}

echo $sum;
