<?php

include "functions.php";

// №1⊗ppPmMdArAs
// Дан следующий массив:

$arr = [
    'boys'  => [
        1 => 'Коля',
        2 => 'Вася',
        3 => 'Петя'
    ],
    'girls' => [
        1 => 'Даша',
        2 => 'Маша',
        3 => 'Лена'
    ],
];

// Выведите с помощью этого массива имя первого мальчика и имя второй девочки.

echo $arr['boys']['1'] . "\n";
echo $arr['girls']['2'] . "\n";

// №2⊗ppPmMdArAs
// Дан следующий массив:
task(2);

$arr = [
    'ru' => [
        'пн',
        'вт',
        'ср',
        'чт',
        'пт',
        'сб',
        'вс'
    ],
    'en' => [
        'mn',
        'ts',
        'wd',
        'th',
        'fr',
        'st',
        'sn'
    ],
];

// Выведите с помощью этого массива английское название среды.
echo $arr['en'][2];

// №3⊗ppPmMdArAs
// Дан следующий массив:

task(3);
$arr = [
    [
        'name'   => 'user1',
        'age'    => 30,
        'salary' => 1000,
    ],
    [
        'name'   => 'user2',
        'age'    => 31,
        'salary' => 2000,
    ],
    [
        'name'   => 'user3',
        'age'    => 32,
        'salary' => 3000,
    ],
];

// Выведите с помощью этого массива сумму зарплат первого и третьего юзера.

$sum = $arr[0]['salary'] + $arr[2]['salary'];
echo $sum;
