<?php

// & - передача значения по ссылке

include "functions.php";

// // №1⊗ppPmScRP
// task(1);
// // Расскажите, каким будет результат выполнения кода:

// $num1 = 1;
// $num2 = $num1;
// $num2 = 2;

// echo $num1; // 1
// echo $num2; // 2

// // №2⊗ppPmScRP
// task(2);
// // Расскажите, каким будет результат выполнения кода:

// $num1 = 1;
// $num2 = &$num1;
// $num2++; // 2

// echo $num1; // 2
// echo $num2; // 2

// №3⊗ppPmScRP
// task(3);
// // Расскажите, каким будет результат выполнения кода:


// $num1 = 1;
// $num2 = $num1;

// $num1++; // 2
// $num2++; // 2

// echo $num1;
// echo $num2;

// №4⊗ppPmScRP
task(4);
// Расскажите, каким будет результат выполнения кода:

$num1 = 1;
$num2 = &$num1;

$num1++; // 2
$num2++; // 3

echo $num1; // 3
echo $num2; // 3
