<?php

include "functions.php";

/* 
Фигурные скобки в регулярных выражениях PHP 

Операторы  + * ? хороши, однако, с их помощью нельзя указать 
конкретное число повторения. В этом случае на помощь придёт оператор {}

Работает он следующим образом: 

{5} - 5 повторений, 
{2,5} - повторяется от 2 до 5 раз (оба включительно)
{2,} - повторяется два и более раз 
*/

// №1⊗ppPmRgCB
task(1);
// Дана строка:
$str = 'aa aba abba abbba abbbba abbbbba';
// Напишите регулярку, которая найдет строки 'abba', 'abbba', 'abbbba' и только их.
echo preg_replace("#ab{2,4}a#", "!", $str);

// №2⊗ppPmRgCB
task(2);
// Дана строка:
$str = 'aa aba abba abbba abbbba abbbbba';
// Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается менее трех раз (включительно).
echo preg_replace("#ab{1,3}#", "!", $str);

// №3⊗ppPmRgCB
task(3);
// Дана строка:
$str = 'aa aba abba abbba abbbba abbbbba';
// Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается более четырех раз (включительно).
echo preg_replace("#ab{4,}a#", "!", $str);
