<?php

include "functions.php";

/* 
Особенности кириллицы в регулярных выражениях 

Кириллические символы не входят в группу \w

для их получения нужно использовать группу квадратных скобок 
[а-я], её указать дополнительно [а-яё]

Для корректной работы регулярке необходимо добавить модификатор 
u после второй решётки 

*/


// №1⊗ppPmRgCF
task(1);
// Дана строка:

$str = 'wйw wяw wёw wqw wzw';
// Напишите регулярку, которая найдет строки по шаблону: 
//по краям стоят буквы 'w', а между ними - буква кириллицы.
echo preg_replace("#w[а-яё]w#u", "___", $str);


// №2⊗ppPmRgCF
task(2);
// Дана строка:
$str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';
// Напишите регулярку, которая найдет все слова по шаблону:
// любая кириллическая буква любое количество раз.
echo preg_replace("#[А-ЯЁа-яё]*#u", "___", $str);
