<?php

/* 
Спецсимволы внутри [] становятся обычными символами. Это значит 
что их не нужно экранировать обратным слэшем. 
*/

include "functions.php";


// №1⊗ppPmRgSS
task(1);
// Дана строка:
$str = 'aba aea aca aza axa a.a a+a a*a';
// Напишите регулярку, которая найдет строки 
//'a.a', 'a+a', 'a*a', не затронув остальных.
echo preg_replace("#a[.+*]a#", "___", $str);

// №2⊗ppPmRgSS
task(2);
// Дана строка:
$str = 'xaz x.z x3z x@z x$z xrz';
// Напишите регулярку, которая найдет строки по шаблону: 
//буква 'x', затем НЕ точка, НЕ собака, и НЕ доллар, а потом буква 'z'.
echo preg_replace("#x[^.@$]z#", "___", $str);
