<?php

include "functions.php";

/* 
Группы символов 
\d \D \w '\W \s \S внутри [] будут обозначать именно группы, 
то есть по прежнему будут командами 
*/

// №1⊗ppPmRgSG
task(1);
// Напишите регулярку, которая найдет строки по шаблону:
// цифра или точка от 1 и более раз.
$str = ".123 123 45. dsad";
echo preg_replace("#[.\d]+#", "___", $str);

// №2⊗ppPmRgSG
task(2);
// Напишите регулярку, которая найдет строки по шаблону: 
//не цифра и не буква от 'a' до 'g' от 3 до 7 раз.
$str = "";
echo preg_replace("#[^\da-z]{3,7}#", "___", $str);
