<?php

include "functions.php";

// №1⊗ppPmRgOC
task(1);
// Дана строка:
$str = 'aeeea aeea aea axa axxa axxxa ava';
// Напишите регулярку, которая найдет строки по шаблону:
// по краям стоят буквы 'a', а между ними - или буква 'e' 
// любое количество раз или буква 'x' любое количество раз.
echo preg_replace("#\ba(e*?|x*?)a\b#", "___", $str);


// №2⊗ppPmRgOC
task(2);
// Дана строка:
$str = 'aeeea aeea aea axa axxa axxxa';
// Напишите регулярку, которая найдет строки по шаблону: 
// по краям стоят буквы 'a', а между ними - или буква 'e' 
// два раза или буква 'x' любое количество раз.
echo preg_replace("#a(e{2}?|x*?)a#", "___", $str);
