<?php

/* Пусть вам нужно проверить, что в строке есть дробное число. 
Используя предложенный скрипт, проверьте вашу регулярку на 
различных строках. */

$arr = [
    "сколько раз 123.45",
    "123.00",
    "123",
    'avdc',
    "545"
];

echo "Наличие дробного числа:\n";
foreach ($arr as $str) {
    echo $str . "---" . preg_match("~\d+[.]\d+~", $str) . "\n";
}
