<?php

//Дана строка. Узнайте, сколько чисел в этой строке.
$str = '12345aaa678';

echo preg_match_all("~\d~", $str);
