<?php




// Дана строка с датами:
$str = '2023-10-29 2024-11-30 2025-12-31';
// Найдите все даты, отделив год, месяц и день в отдельные карманы.
preg_match_all("#(\d{4})-(\d{2})-(\d{2})#", $str, $res, PREG_SET_ORDER);
print_r($res);

//Модифицируйте предыдущую задачу так, чтобы в первый подмассив
// попала первая дата с ее карманами, во второй подмассив 
// - вторая с ее карманами и так далее.
