<?php
// Даны строки с датами, в которых год может
// изменяться от 1990 до 2099:
$arr = [
    '31-12-2025',
    '30-11-1995',
    '29-10-1990',
];

foreach ($arr as $el) {
    preg_match('~(\d\d)-(\d\d)-(?|19(9\d)|20(\d\d))~', $el, $matchEl);
    print_r($matchEl);
}
// Для каждой даты положите день в первый карман,
// месяц во второй, а последние две цифры года
// - в третий.
