<?php

/* 
Модификатор X делает так, чтобы экранировка обычного символа 
приведёт к ошибке. Без этого оператора обычные символы можно 
экранировать, они всё равно будут обозначать сами себя 
(исключение: цифры, они станут карманами.)

*/

echo preg_replace('#x\@x#X', "!", 'x@x');
//PCRE pattern syntax error: Unrecognized character '@' follows




echo ("something");
