<?php

// Отправьте с помощью GET-запроса число. Выведите его на экран.

if (isset($_GET['num1'])) {
    echo $_GET['num1'];
}

// Отправьте с помощью GET-запроса число. Выведите его на экран квадрат этого числа.

if (isset($_GET['num2'])) {
    echo $_GET['num2'] ** 2;
}

// №3⊗ppPmFmGQ

// Отправьте с помощью GET-запроса два числа. Выведите его на экран сумму этих чисел.

if (isset($_GET['num2']) and isset($_GET['num1'])) {
    echo "Сумма: " . $_GET['num1'] + $_GET['num2'] . "\n";
}

// №4⊗ppPmFmGQ

// Пусть с помощью GET-запроса отправляется число. Сделайте так, чтобы если передано число 1 - на экран вывелось слово 'hello', а если 2 - то слово 'bye'.
if (isset($_GET['num4'])) {
    if ($_GET['num4'] == 1) echo 'hello';
    if ($_GET['num4'] == 2) echo 'bye';
}
// №5⊗ppPmFmGQ

// Дан массив:
$arr = ['a', 'b', 'c', 'd', 'e'];

if (isset($_GET['num5'])) {
    echo $arr[($_GET['num5'])];
}


$arr = ['a', 'b', 'c', 'd', 'e'];

// Пусть с помощью GET-запроса можно передать число. Сделайте так, чтобы на экран вывелся элемент массива с переданным в запросе номером.