<?php

/* 

Сессии в PHP 

Когда мы видим страницу сайта в своём браузере, PHP скрипт этой 
станицы уже давно забыл о нас. Поэтому если мы переходим с одной 
страницы на другую PHP-скрипт не может запомнить данные с 
предыдущей страницы, например, значения переменный. 

Однако, такой механизм очень нужен, хотя бы для того, чтобы 
запомнить выбор пользователя или то, что пользователь был авторизован. 

PHP для хранения данных между страницами сайта предназначены сессии. 
Мы можем записать какую-либо информацию в сессию и считать её оттуда
в следующем запуске этого или другого скрипт сайта. С помощью сессии 
можно реализовать авторизацию пользователей, корзину интернет 
магазина и другое. 

Сессия пользователя хранится на сервере. При этом она живёт не вечно, 
а всего около получаса - если пользователь за это время не выполнил 
никаких обращений к сайту - то сессия удалится и станет пустой. 

Итак, давайте посмотрим, как работать с сессиями на PHP. Чтобы 
записать что-то в сессию её сначала нужно инициализировать, с помощью функции 
session_start(); 
*/

session_start();

/* после инициализации мы можем записать что-нибудь в сессию или 
прочитать что-нибудь оттуда. Это делается с помощью суперглобального 
массива $_SESSION.  */