<?php
/* Нельзя делать никакого вывода в браузер до окончания сессии */
session_start();
echo "text";
