<?php

copy("file295.txt", 'copy/copy.txt');

// Пусть в корне вашего сайта лежит файл. 
// С помощью цикла положите в папку copy пять копий этого файла.
// Именем файлов копий пусть будут их порядковые номера. 

for ($i = 1; $i <= 45; $i++) {
    copy("file295.txt", "copy/$i");
}

echo "Создание копий завершено!";
