<?php

include "functions.php";

/* 

Функция filesize() позволяет находить размер файла в байтах

// размер в байтах легко перевести в килобайты делением на 1024 

// в мегабайты повторным делением на 1024 

*/

// №1⊗ppPmFSFOFS
task(1);
// Пусть в корне вашего сайта лежит файл. Узнайте его размер,
// выведите на экран.
$size  = filesize('functions.php');
echo "Размер файла: $size байт";

// №2⊗ppPmFSFOFS
task(2);
// Модифицируйте предыдущую задачу так, чтобы размер файла выводился в килобайтах.
$size /= 1024;
echo "Размер файла: {$size} килобайт";

// №3⊗ppPmFSFOFS
task(3);
// Положите в корень вашего сайта какую-нибудь картинку размером 
// более мегабайта. Узнайте размер этого файла и переведите его в 
// мегабайты.
$size = filesize('1.jpeg');
echo "Размер файла: $size байт";
$size /= (1024 * 1024);
echo "Размер файла: $size мегабайт";

// №4⊗ppPmFSFOFS
task(4);
// Положите в корень вашего сайта какой-нибудь фильм размером более гигабайта. Узнайте размер этого файла и переведите его в гигабайты.
echo "Размер файла: $size байт";
$size /= (1024 ** 3);
echo "Размер файла: $size гигабайт";
